

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Th1n_Ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="案情1、何源是一名 25 岁的客服人员，在一间电讯公司工作。某日，何源在用 iPhone 手机在政府建筑物  中偷拍车牌期间被警员截停，盘问期间警员检查手机相册发现多张车牌图片，何源情绪紧张，趁  警员不被，抢过手机丢入车流，被完全损毁。行为十分可疑，警方于是展开调查。审讯期间何源  承认利用自己职权的便利，登入公司储存客户数据的服务器，非法取得一些政府人员的个人资  料，例如姓名，车牌号码，电话">
<meta property="og:type" content="article">
<meta property="og:title" content="2019美亚杯-个人赛WP">
<meta property="og:url" content="http://example.com/2024/11/01/19%E7%BE%8E%E4%BA%9A%E6%9D%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="案情1、何源是一名 25 岁的客服人员，在一间电讯公司工作。某日，何源在用 iPhone 手机在政府建筑物  中偷拍车牌期间被警员截停，盘问期间警员检查手机相册发现多张车牌图片，何源情绪紧张，趁  警员不被，抢过手机丢入车流，被完全损毁。行为十分可疑，警方于是展开调查。审讯期间何源  承认利用自己职权的便利，登入公司储存客户数据的服务器，非法取得一些政府人员的个人资  料，例如姓名，车牌号码，电话">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/fll.jpg">
<meta property="article:published_time" content="2024-11-01T13:17:04.000Z">
<meta property="article:modified_time" content="2024-11-01T13:23:50.084Z">
<meta property="article:author" content="Th1n_Ker">
<meta property="article:tag" content="取证">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/fll.jpg">
  
  
  
  <title>2019美亚杯-个人赛WP - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BsziA1UcBtxARPC3IXbFc4Jm-gzGzoHsz","app_key":"EwKiJeIitpXRphq057k7iiU1","server_url":"https://bszia1uc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Th1n_Ker</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2019美亚杯-个人赛WP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-01 21:17" pubdate>
          2024年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2019美亚杯-个人赛WP</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="案情"><a href="#案情" class="headerlink" title="案情"></a>案情</h4><pre><code class="hljs">1、何源是一名 25 岁的客服人员，在一间电讯公司工作。某日，何源在用 iPhone 手机在政府建筑物

中偷拍车牌期间被警员截停，盘问期间警员检查手机相册发现多张车牌图片，何源情绪紧张，趁

警员不被，抢过手机丢入车流，被完全损毁。行为十分可疑，警方于是展开调查。审讯期间何源

承认利用自己职权的便利，登入公司储存客户数据的服务器，非法取得一些政府人员的个人资

料，例如姓名，车牌号码，电话等等，再将这些数据出售。
</code></pre>
<p>   2、 警方检获何源个人计算机，以及何源公司计算机（由于何的公司不允许警方检取整台计算机, 人</p>
<pre><code class="hljs">员只能取得内存数据档案(memory image) 以作分析)。现你被委派对何的计算机进行电子数据取

证，还原事件经过。

你会获得何源 ( YuanHe ) 计算机的硬盘镜像文件 &quot;win2.E01&quot;以及何源公司计算机的内存数据档案

“memdump.mem”。 根据这两个镜像文件的内容，请回答以下问题：
</code></pre>
<h5 id="证据列表"><a href="#证据列表" class="headerlink" title="证据列表"></a>证据列表</h5><pre><code class="hljs">证据路径

HE_Company_Windows_RAM\memdump.mem   何源的公司计算机内存镜像

HE_Home_Windows\Win2\Win2.E01 何源的个人计算机镜像

检材下载链接
</code></pre>
<p>**    2019美亚杯个人赛**</p>
<p>**    链接：**<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DHtst6RdwE_Ezq9MW9w8oQ"><strong>https://pan.baidu.com/s/1DHtst6RdwE_Ezq9MW9w8oQ</strong></a>** **</p>
<p>**    提取码：fk82 **</p>
<h4 id="个人赛"><a href="#个人赛" class="headerlink" title="个人赛"></a>个人赛</h4><h5 id="1-何源的个人计算机硬盘已成功被取证并制作成镜像（Forensic-Image），下列哪个是镜像的-SHA1-哈希值？"><a href="#1-何源的个人计算机硬盘已成功被取证并制作成镜像（Forensic-Image），下列哪个是镜像的-SHA1-哈希值？" class="headerlink" title="1 何源的个人计算机硬盘已成功被取证并制作成镜像（Forensic Image），下列哪个是镜像的 SHA1 哈希值？"></a>1 何源的个人计算机硬盘已成功被取证并制作成镜像（Forensic Image），下列哪个是镜像的 SHA1 哈希值？</h5><p> 由AccessData® FTK® Imager 生成的数字证据报告 <code>win2.E01.txt</code>中给出了</p>
<p>A. 6891d022c7e6fe81dc8ba2160e1ab610891596d3</p>
<p>B. 3e57817ea6263bc2c696a3455cc96381</p>
<p>C. ed43de631a56dd2c8bac4abbd3882c86</p>
<p>D. dd32beac5ef2cd1cac06bdd8b5e88cbc4eb94de9</p>
<p>E. 48a45c39da458f3cadd92017e0247454dc8bff66</p>
<p><img src="/img/24%E9%BE%99%E4%BF%A1/1.png" srcset="/img/loading.gif" lazyload></p>
<p>结果为<code>A</code></p>
<h5 id="2-在何源的个人计算机中，硬盘中包含哪个操作系统（Operating-System）？"><a href="#2-在何源的个人计算机中，硬盘中包含哪个操作系统（Operating-System）？" class="headerlink" title="2 在何源的个人计算机中，硬盘中包含哪个操作系统（Operating System）？"></a>2 在何源的个人计算机中，硬盘中包含哪个操作系统（Operating System）？</h5><p>A. Windows 7<br>B. FAT32<br>C. Windows 10<br>D. Kali Linux<br>E. NTFS  </p>
<p>同样</p>
<p><img src="/img/24%E9%BE%99%E4%BF%A1/2.png" srcset="/img/loading.gif" lazyload></p>
<p>结果为<code>C</code></p>
<h5 id="3-何源个人计算机的文件系统-File-System-是什么？"><a href="#3-何源个人计算机的文件系统-File-System-是什么？" class="headerlink" title="3 何源个人计算机的文件系统(File System)是什么？"></a>3 何源个人计算机的文件系统(File System)是什么？</h5><p>A. FAT16<br>B. FAT32<br>C. Windows 7<br>D. NTFS<br>E. Windows 10  </p>
<p>使用	<code>xways</code>挂载,NTFSl文件类型占比最大且详细预览后保存大量文件。</p>
<p><img src="/img/24%E9%BE%99%E4%BF%A1/3.png" srcset="/img/loading.gif" lazyload></p>
<p>结果为<code>D</code></p>
<h5 id="4-在何源的个人计算机中，你能找到操作系统分区的总容量吗-单位：字节-byte-？"><a href="#4-在何源的个人计算机中，你能找到操作系统分区的总容量吗-单位：字节-byte-？" class="headerlink" title="4 在何源的个人计算机中，你能找到操作系统分区的总容量吗 (单位：字节 byte)？"></a>4 在何源的个人计算机中，你能找到操作系统分区的总容量吗 (单位：字节 byte)？</h5><p>A. 492,083,081,216</p>
<p>B. 105,685,986,874</p>
<p>C. 386,908,999,680</p>
<p>D. 105,174,081,536</p>
<p>E. 492,594,986,554</p>
<p>使用工具<code>CSI-Mounter</code>挂载，只有一个盘。</p>
<p><img src="/img/24%E9%BE%99%E4%BF%A1/4.png" srcset="/img/loading.gif" lazyload></p>
<p>结果为<code>A</code></p>
<h5 id="5-在何源的个人计算机中，操作系统分区的-Bitmap-的起始物理扇区位置-Physical-Sector-Number-是多少？"><a href="#5-在何源的个人计算机中，操作系统分区的-Bitmap-的起始物理扇区位置-Physical-Sector-Number-是多少？" class="headerlink" title="5 在何源的个人计算机中，操作系统分区的$Bitmap 的起始物理扇区位置(Physical Sector Number)是多少？"></a>5 在何源的个人计算机中，操作系统分区的$Bitmap 的起始物理扇区位置(Physical Sector Number)是多少？</h5><p>A. 5,683,328</p>
<p>B. 6,170,040</p>
<p>C. 7,026,176</p>
<p>D. 8,498,304</p>
<p>E. 9,168,216</p>
<p>在分区4也有$Bitmap，但分区5刚好吻合</p>
<p><img src="/img/24%E9%BE%99%E4%BF%A1/5.png" srcset="/img/loading.gif" lazyload></p>
<p>结果为<code>E</code></p>
<h5 id="6-在何源的个人计算机中，请问操作系统的安装日期是？-（答案格式-－“世界协调时间＂：YYYY-MM-DD-HH-MM-UTC）"><a href="#6-在何源的个人计算机中，请问操作系统的安装日期是？-（答案格式-－“世界协调时间＂：YYYY-MM-DD-HH-MM-UTC）" class="headerlink" title="6 在何源的个人计算机中，请问操作系统的安装日期是？ （答案格式 －“世界协调时间＂：YYYY-MM-DD HH:MM UTC）"></a>6 在何源的个人计算机中，请问操作系统的安装日期是？ （答案格式 －“世界协调时间＂：YYYY-MM-DD HH:MM UTC）</h5><p>A. 2019-10-16 04:44 UTC</p>
<p>B. 2019-10-17 16:25 UTC</p>
<p>C. 2019-10-16 10:12 UTC</p>
<p>D. 2019-10-18 02:13 UTC</p>
<p>E. 2019-10-18 09:14 UTC</p>
<p>仿真系统后，使用命令<code>sysyteminfo</code></p>
<p>可以看见系统安装时间，值得注意的是系统时间是UTC +8</p>
<p>这里需要减8小时</p>
<p><img src="/img/24%E9%BE%99%E4%BF%A1/7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/24%E9%BE%99%E4%BF%A1/8.png" srcset="/img/loading.gif" lazyload></p>
<p>结果为<code>A</code></p>
<h5 id="7-在何源的个人计算机中，每个扇区-Sector-包含多少个字节？（单位-byte）"><a href="#7-在何源的个人计算机中，每个扇区-Sector-包含多少个字节？（单位-byte）" class="headerlink" title="7 在何源的个人计算机中，每个扇区(Sector)包含多少个字节？（单位: byte）"></a>7 在何源的个人计算机中，每个扇区(Sector)包含多少个字节？（单位: byte）</h5><p>A. 512 bytes</p>
<p>B. 1024 bytes</p>
<p>C. 2048 bytes</p>
<p>D. 4096 bytes</p>
<p>E. 8192 byte</p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">基础知识</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/6.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>A</code></font></p>
<h5 id="8-在何源的个人计算机中，操作系统的时区是哪个时区？"><a href="#8-在何源的个人计算机中，操作系统的时区是哪个时区？" class="headerlink" title="8 在何源的个人计算机中，操作系统的时区是哪个时区？"></a>8 在何源的个人计算机中，操作系统的时区是哪个时区？</h5><p>A. Eastern Standard Time (GMT-05:00) : US and Canada</p>
<p>B. Pacific Standard Time (GMT-08:00): Tijuana</p>
<p>C. Korea Standard Time (GMT+09:00): Seoul</p>
<p>D. GMT Standard Time (GMT): Dublin, Edinburgh, Lisbon, London</p>
<p>E. China Standard Time (GMT+08:00): Beijing, Chongqing, Hong Kong, Shanghai</p>
<p>还是之前的命令中得到</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/9.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>E</code></font></p>
<h5 id="9-、在何源个人计算机的操作系统中，下列哪个是计算机的主机名"><a href="#9-、在何源个人计算机的操作系统中，下列哪个是计算机的主机名" class="headerlink" title="9 、在何源个人计算机的操作系统中，下列哪个是计算机的主机名?"></a><font style="background-color:#FAFAFA;">9 、在何源个人计算机的操作系统中，下列哪个是计算机的主机名?</font></h5><p><font style="background-color:#FAFAFA;">A. DESKTOP-JW47K02</font></p>
<p><font style="background-color:#FAFAFA;">B. HEYuan-WIN1</font></p>
<p><font style="background-color:#FAFAFA;">C. HEYuan-WIN2</font></p>
<p><font style="background-color:#FAFAFA;">D. DESKTOP-SM22M96</font></p>
<p><font style="background-color:#FAFAFA;">E. DESKTOP-WE23K24 </font></p>
<p>同样</p>
<p>结果为<code>D</code></p>
<h5 id="10-、在何源的个人计算机中，以下哪一个是用户“He-Yuan”的-SID？"><a href="#10-、在何源的个人计算机中，以下哪一个是用户“He-Yuan”的-SID？" class="headerlink" title="10 、在何源的个人计算机中，以下哪一个是用户“He Yuan”的 SID？"></a>10 、在何源的个人计算机中，以下哪一个是用户“He Yuan”的 SID？</h5><p>A. S-1-5-21-1551135561-2581751248-1803739423-1001</p>
<p>B. S-1-5-21-1551135561-2581751248-1803739423-1000</p>
<p>C. S-1-5-21-1551135561-2581751248-1803739423-500</p>
<p>D. S-1-5-21-1551135561-2581751248-1803739423-501</p>
<p>E. None </p>
<p>使用命令<code>wmic useraccount get name,sid</code></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/10.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="11-、在何源的个人计算机中，下列哪个-USB-移动储存装置-U-盘-曾被分配为‘E’磁盘分区代号-Drive-Letter"><a href="#11-、在何源的个人计算机中，下列哪个-USB-移动储存装置-U-盘-曾被分配为‘E’磁盘分区代号-Drive-Letter" class="headerlink" title="11 、在何源的个人计算机中，下列哪个 USB 移动储存装置 (U 盘)曾被分配为‘E’磁盘分区代号(Drive Letter) ?"></a><font style="background-color:#FAFAFA;">11 、在何源的个人计算机中，下列哪个 USB 移动储存装置 (U 盘)曾被分配为‘E’磁盘分区代号(Drive Letter) ?</font></h5><p><font style="background-color:#FAFAFA;">A. Kingston DataTraveler 3.0 USB Device</font></p>
<p><font style="background-color:#FAFAFA;">B. SanDisk Transcend USB Device</font></p>
<p><font style="background-color:#FAFAFA;">C. Samsung Portable SSD USB Device</font></p>
<p><font style="background-color:#FAFAFA;">D. WD My Passport 3.0 USB Device</font></p>
<p><font style="background-color:#FAFAFA;">E. Seagate Flash Disk USB Device</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/28.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>A</code></font></p>
<h5 id="12-在何源的个人计算机中，用户“He-Yuan”曾经在挂载为“E”盘的-USB-移动储存装置中访问过一些文件-文件-夹，以下哪一个不是？"><a href="#12-在何源的个人计算机中，用户“He-Yuan”曾经在挂载为“E”盘的-USB-移动储存装置中访问过一些文件-文件-夹，以下哪一个不是？" class="headerlink" title="12 在何源的个人计算机中，用户“He Yuan”曾经在挂载为“E”盘的 USB 移动储存装置中访问过一些文件&#x2F;文件 夹，以下哪一个不是？"></a>12 在何源的个人计算机中，用户“He Yuan”曾经在挂载为“E”盘的 USB 移动储存装置中访问过一些文件&#x2F;文件 夹，以下哪一个不是？</h5><p>A. E:\美国恐怖故事</p>
<p>B. E:\New Text Document.txt</p>
<p>C. E:\CONFIDENTIAL.doc</p>
<p>D. E:\PycharmProjects</p>
<p>E. A,B,C,D</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/27.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>C</code></p>
<h5 id="13-在何源的个人计算机中，用户“He-Yuan”最近在本机上访问过一些文件，以下哪一个不是？"><a href="#13-在何源的个人计算机中，用户“He-Yuan”最近在本机上访问过一些文件，以下哪一个不是？" class="headerlink" title="13 在何源的个人计算机中，用户“He Yuan”最近在本机上访问过一些文件，以下哪一个不是？"></a>13 在何源的个人计算机中，用户“He Yuan”最近在本机上访问过一些文件，以下哪一个不是？</h5><p>A. Sample Project Plan.doc</p>
<p>B. URGENT.doc</p>
<p>C. connect.py</p>
<p>D. 美国恐怖故事 01.mp4</p>
<p>E. Comprehensive-Minute-Template.doc</p>
<p>查看快速访问中的，最近使用的文件</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/26.png" srcset="/img/loading.gif" lazyload></font></p>
<h5 id="14-在何源的个人计算机中，以下哪一个是程序“VERACRYPT-EXE”的运行次数？"><a href="#14-在何源的个人计算机中，以下哪一个是程序“VERACRYPT-EXE”的运行次数？" class="headerlink" title="14 在何源的个人计算机中，以下哪一个是程序“VERACRYPT.EXE”的运行次数？"></a>14 在何源的个人计算机中，以下哪一个是程序“VERACRYPT.EXE”的运行次数？</h5><p>A. 1</p>
<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
<p>E. 6</p>
<p>三个加一起</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/29.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>C</code></p>
<h5 id="15-在何源的个人计算机中，在程序“VERACRYPT-EXE”运行时，以下哪个-dll-文件并没有同时被加载？"><a href="#15-在何源的个人计算机中，在程序“VERACRYPT-EXE”运行时，以下哪个-dll-文件并没有同时被加载？" class="headerlink" title="15 在何源的个人计算机中，在程序“VERACRYPT.EXE”运行时，以下哪个 dll 文件并没有同时被加载？"></a>15 在何源的个人计算机中，在程序“VERACRYPT.EXE”运行时，以下哪个 dll 文件并没有同时被加载？</h5><p>A. COMDLG32.DLL</p>
<p>B. CRYPT32.DLL</p>
<p>C. SECUR32.DLL</p>
<p>D. CRYPTSP.DLL</p>
<p>E. ENCRYPT.DLL</p>
<h5 id="16-在何源的个人计算机中，用户“He-Yuan”的桌面墙纸（Wall-paper）背景是什么颜色？"><a href="#16-在何源的个人计算机中，用户“He-Yuan”的桌面墙纸（Wall-paper）背景是什么颜色？" class="headerlink" title="16 在何源的个人计算机中，用户“He Yuan”的桌面墙纸（Wall paper）背景是什么颜色？"></a>16 在何源的个人计算机中，用户“He Yuan”的桌面墙纸（Wall paper）背景是什么颜色？</h5><p>A. 黑色</p>
<p>B. 灰色</p>
<p>C. 蓝色</p>
<p>D. 红色</p>
<p>E. 绿色</p>
<p>仿真进去直接看到</p>
<p>结果为<code>C</code></p>
<h5 id="17-在何源的个人计算机中，以下哪个文件在电脑-power-off-的时候仍然拥有内存的内容-此文件具有与电脑内存（RAM）相似的大小并保存在根目录。"><a href="#17-在何源的个人计算机中，以下哪个文件在电脑-power-off-的时候仍然拥有内存的内容-此文件具有与电脑内存（RAM）相似的大小并保存在根目录。" class="headerlink" title="17 在何源的个人计算机中，以下哪个文件在电脑 power off 的时候仍然拥有内存的内容? 此文件具有与电脑内存（RAM）相似的大小并保存在根目录。"></a>17 在何源的个人计算机中，以下哪个文件在电脑 power off 的时候仍然拥有内存的内容? 此文件具有与电脑内存（RAM）相似的大小并保存在根目录。</h5><p>A. WIN386.SWP</p>
<p>B. HIBERFIL.sys</p>
<p>C. PAGEFILE.SYS</p>
<p>D. NTUSER.DAT</p>
<p>E. SWAPFILE.SYS</p>
<p> WIN386.SWP 虚拟内存交换文件  </p>
<p><strong>pagefile.sys</strong> 是 Windows 操作系统中的一个系统文件，它作为计算机的虚拟内存，辅助物理内存（RAM）的使用。</p>
<p>NTUSER.DAT  Windows操作系统中存储用户个性化设置和首选项的文件  </p>
<p> SWAPFILE.SYS  虚拟内存交换文件  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/30.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="18-在何源的个人计算机中，以下哪个-database-文件存有此操作系统的-timeline-痕迹？"><a href="#18-在何源的个人计算机中，以下哪个-database-文件存有此操作系统的-timeline-痕迹？" class="headerlink" title="18 在何源的个人计算机中，以下哪个 database 文件存有此操作系统的 timeline 痕迹？"></a>18 在何源的个人计算机中，以下哪个 database 文件存有此操作系统的 timeline 痕迹？</h5><p><font style="background-color:#FAFAFA;">A. SRUDB.dat</font></p>
<p><font style="background-color:#FAFAFA;">B. Windows.edb</font></p>
<p><font style="background-color:#FAFAFA;">C. Spartan.edb</font></p>
<p><font style="background-color:#FAFAFA;">D. ActivitiesCache.db</font></p>
<p><font style="background-color:#FAFAFA;">E. Thumbs.db</font></p>
<p>依次在Windows时间轴上查找</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/32.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>D</code></p>
<h5 id="19-在何源的个人计算机中，曾被分配过的-ip-地址是？"><a href="#19-在何源的个人计算机中，曾被分配过的-ip-地址是？" class="headerlink" title="19 在何源的个人计算机中，曾被分配过的 ip 地址是？"></a>19 在何源的个人计算机中，曾被分配过的 ip 地址是？</h5><p>A. 147.8.177.224</p>
<p>B. 147.10.188.23</p>
<p>C. 192.168.0.110</p>
<p>D. 10.12.9.214</p>
<p>E. 192.168.1.2</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/33.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>A</code></font></p>
<h5 id="20、在何源的个人计算机中，用户”Administrator”的-Internet-Explorer-浏览器的-start-page-是以下哪个"><a href="#20、在何源的个人计算机中，用户”Administrator”的-Internet-Explorer-浏览器的-start-page-是以下哪个" class="headerlink" title="20、在何源的个人计算机中，用户”Administrator”的 Internet Explorer 浏览器的 start page 是以下哪个?"></a><font style="background-color:#FAFAFA;">20、在何源的个人计算机中，用户”Administrator”的 Internet Explorer 浏览器的 start page 是以下哪个?</font></h5><p><font style="background-color:#FAFAFA;">A. </font><a target="_blank" rel="noopener" href="http://go.microsoft.com/">http://go.microsoft.com</a></p>
<p><font style="background-color:#FAFAFA;">B. </font><a target="_blank" rel="noopener" href="https://www.bing.com/">https://www.bing.com</a></p>
<p><font style="background-color:#FAFAFA;">C. </font><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></p>
<p><font style="background-color:#FAFAFA;">D. </font><a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a></p>
<p><font style="background-color:#FAFAFA;">E. </font><a target="_blank" rel="noopener" href="http://hao.360.cn/">http://hao.360.cn</a></p>
<p>登录用户<font style="background-color:#FAFAFA;">Administrator打开浏览器后</font>重新开一个窗口得到答案</p>
<p>结果为<code>E</code></p>
<h5 id="21-在何源的个人计算机中，你是否可以找到何源-iPhone-手机的线索。关于他的手机，以下哪条信息不正确？"><a href="#21-在何源的个人计算机中，你是否可以找到何源-iPhone-手机的线索。关于他的手机，以下哪条信息不正确？" class="headerlink" title="21 在何源的个人计算机中，你是否可以找到何源 iPhone 手机的线索。关于他的手机，以下哪条信息不正确？"></a>21 在何源的个人计算机中，你是否可以找到何源 iPhone 手机的线索。关于他的手机，以下哪条信息不正确？</h5><p>A. IMEI：359461082062689</p>
<p>B. Serial Number：F17V1L6EHG70</p>
<p>C. Apple ID ：<a href="mailto:&#x68;&#x65;&#121;&#117;&#97;&#x6e;&#53;&#49;&#x36;&#64;&#105;&#99;&#x6c;&#x6f;&#117;&#x64;&#46;&#x63;&#111;&#109;">&#x68;&#x65;&#121;&#117;&#97;&#x6e;&#53;&#49;&#x36;&#64;&#105;&#99;&#x6c;&#x6f;&#117;&#x64;&#46;&#x63;&#111;&#109;</a></p>
<p>D. MSISDN: 85259114189</p>
<p>E. 无</p>
<p>在火眼的嵌套识别中找到，添加为检材</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/34.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/35.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">依次对比</font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>C</code></font></p>
<h5 id="22-用户“He-Yuan”在-WhatsApp-上与谁进行了对话？"><a href="#22-用户“He-Yuan”在-WhatsApp-上与谁进行了对话？" class="headerlink" title=" 22 用户“He Yuan”在 WhatsApp 上与谁进行了对话？"></a><font style="background-color:#FAFAFA;"> 22 用户“He Yuan”在 WhatsApp 上与谁进行了对话？</font></h5><p><font style="background-color:#FAFAFA;">A. Keanu Reeves<br></font><font style="background-color:#FAFAFA;">B. Michael Nyqvist<br></font><font style="background-color:#FAFAFA;">C. Peter Wang<br></font><font style="background-color:#FAFAFA;">D. John Manager<br></font><font style="background-color:#FAFAFA;">E. Michael Brown  </font></p>
<p><font style="background-color:#FAFAFA;">翻看WhatsApp中的聊天</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/36.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>D</code></p>
<h5 id="23-在手机联系人中，Anthony-Chung-的手机号是多少？"><a href="#23-在手机联系人中，Anthony-Chung-的手机号是多少？" class="headerlink" title="23 在手机联系人中，Anthony Chung 的手机号是多少？"></a>23 在手机联系人中，Anthony Chung 的手机号是多少？</h5><p>A. +85252018664<br>B. +85257025241<br>C. +85257024765<br>D. +8613890274976<br>E. +8613928749036  </p>
<p>查看收集联系人</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/37.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>A</code></font></p>
<h5 id="24-He-Yuan-在-iPhone-自带的-Safari-浏览器中搜索过一些关键词，以下哪一个不是？"><a href="#24-He-Yuan-在-iPhone-自带的-Safari-浏览器中搜索过一些关键词，以下哪一个不是？" class="headerlink" title="24 He Yuan 在 iPhone 自带的 Safari 浏览器中搜索过一些关键词，以下哪一个不是？"></a><font style="background-color:#FAFAFA;">24 He Yuan 在 iPhone 自带的 Safari 浏览器中搜索过一些关键词，以下哪一个不是？</font></h5><p><font style="background-color:#FAFAFA;">A. 野狼 disco</font></p>
<p><font style="background-color:#FAFAFA;">B. 拜佛过人 professor</font></p>
<p><font style="background-color:#FAFAFA;">C. engineer’s day 1024</font></p>
<p><font style="background-color:#FAFAFA;">D. Programmer’s Day no bug</font></p>
<p><font style="background-color:#FAFAFA;">E. poptown 攻略</font></p>
<p>查看<font style="background-color:#FAFAFA;">Safari 浏览器的搜索历史</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/38.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="25-用户“He-Yuan”的-WeChat-ID-是多少？"><a href="#25-用户“He-Yuan”的-WeChat-ID-是多少？" class="headerlink" title=" 25 用户“He Yuan”的 WeChat ID 是多少？"></a><font style="background-color:#FAFAFA;"> 25 用户“He Yuan”的 WeChat ID 是多少？</font></h5><p><font style="background-color:#FAFAFA;">A. HEYUAN516<br></font><font style="background-color:#FAFAFA;">B. wxid_9y8cs5hdin2i15<br></font><font style="background-color:#FAFAFA;">C. wxid_9y8cs5hdin2i14<br></font><font style="background-color:#FAFAFA;">D. wxid_9y8cs5hdin2i13<br></font><font style="background-color:#FAFAFA;">E. wxid_9y8cs5hdin2i12  </font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">查看WeChat的用户信息</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/39.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>E</code></p>
<h5 id="26-在-WeChat-的多个聊天记录中，用户“He-Yuan”没有聊到过哪个话题？"><a href="#26-在-WeChat-的多个聊天记录中，用户“He-Yuan”没有聊到过哪个话题？" class="headerlink" title="26 在 WeChat 的多个聊天记录中，用户“He Yuan”没有聊到过哪个话题？"></a>26 在 WeChat 的多个聊天记录中，用户“He Yuan”没有聊到过哪个话题？</h5><p>A. 与中介谈买房<br>B. 与老板谈洗钱<br>C. 与黑客谈交易<br>D. 与网贷谈借钱<br>E. 与朋友谈炒房  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/41.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/42.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/43.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="27-从-WeChat-中的一个聊天记录中可知，用户“He-Yuan”持有多少人的数据？"><a href="#27-从-WeChat-中的一个聊天记录中可知，用户“He-Yuan”持有多少人的数据？" class="headerlink" title=" 27 从 WeChat 中的一个聊天记录中可知，用户“He Yuan”持有多少人的数据？"></a><font style="background-color:#FAFAFA;"> 27 从 WeChat 中的一个聊天记录中可知，用户“He Yuan”持有多少人的数据？</font></h5><p><font style="background-color:#FAFAFA;">A. About 500<br></font><font style="background-color:#FAFAFA;">B. About 1000<br></font><font style="background-color:#FAFAFA;">C. About 2000<br></font><font style="background-color:#FAFAFA;">D. About 3000<br></font><font style="background-color:#FAFAFA;">E. About 5000  </font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/44.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>C</code></p>
<h5 id="28-接上题，Hacker-最后要支付多少-Bitcoin-给-He-Yuan"><a href="#28-接上题，Hacker-最后要支付多少-Bitcoin-给-He-Yuan" class="headerlink" title="28 接上题，Hacker 最后要支付多少 Bitcoin 给 He Yuan?"></a>28 接上题，Hacker 最后要支付多少 Bitcoin 给 He Yuan?</h5><p>A. 0.002312<br>B. 0.066666<br>C. 0.036354<br>D. 0.014594<br>E. 0.012398  </p>
<p>与Kevin达成交易后Kevin发了转账截图</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/45.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>D</code></font></p>
<p><font style="background-color:#FAFAFA;">29 接上题，He Yuan 的 Bitcoin 收款地址是多少？</font></p>
<p><font style="background-color:#FAFAFA;">A. cI7g0tIzPuP2pxb20HQHNGOQdpmptDaCBf</font></p>
<p><font style="background-color:#FAFAFA;">B. InCeInFZmAP3PCLHLOchKTEZevQdHgQdP3</font></p>
<p><font style="background-color:#FAFAFA;">C. 4qISisBY2Z8xgh9C6orRfuRzmzXKznUc5Z</font></p>
<p><font style="background-color:#FAFAFA;">D. 18yZq8Dboyuvnd3R6pqG9kJkaZBki2JCoN</font></p>
<p><font style="background-color:#FAFAFA;">E. n5X7jwdPspKRgnZU6xzcEQueJanRqGdZQd</font></p>
<p>何源给Kevin发了收款地址截图</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/46.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>D</code></font></p>
<h5 id="30-接上题，He-Yuan-分享给-Hacker-的百度网盘链接是多少"><a href="#30-接上题，He-Yuan-分享给-Hacker-的百度网盘链接是多少" class="headerlink" title="30 接上题，He Yuan 分享给 Hacker 的百度网盘链接是多少?"></a><font style="background-color:#FAFAFA;">30 接上题，He Yuan 分享给 Hacker 的百度网盘链接是多少?</font></h5><p><font style="background-color:#FAFAFA;">A. </font><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/u8rLTgLZabfd9Va1wRjzyc9">https://pan.baidu.com/s/u8rLTgLZabfd9Va1wRjzyc9</a></p>
<p><font style="background-color:#FAFAFA;">B. </font><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/nIDo2yLop_ciNUxihF2cZi8">https://pan.baidu.com/s/nIDo2yLop_ciNUxihF2cZi8</a></p>
<p><font style="background-color:#FAFAFA;">C. </font><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/N6RiGxMZDnswlOUKRi0IB6Q">https://pan.baidu.com/s/N6RiGxMZDnswlOUKRi0IB6Q</a></p>
<p><font style="background-color:#FAFAFA;">D. </font><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/uFUc4W0zYmrGZMOxVm843GU">https://pan.baidu.com/s/uFUc4W0zYmrGZMOxVm843GU</a></p>
<p><font style="background-color:#FAFAFA;">E. </font><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QfrGtSAAffkyvnxi_aY3Ww">https://pan.baidu.com/s/1QfrGtSAAffkyvnxi_aY3Ww</a></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/47.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>E</code></font></p>
<h5 id="31-接上题，He-Yuan-提到的解压密码是多少？"><a href="#31-接上题，He-Yuan-提到的解压密码是多少？" class="headerlink" title="31 接上题，He Yuan 提到的解压密码是多少？"></a>31 接上题，He Yuan 提到的解压密码是多少？</h5><p>A. bAtNyn3lHwP8xXW<br>B. hNfpdKcJlvpEFEa<br>C. decrypt123456<br>D. 2019123456<br>E. HetoHacker123456  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/48.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>E</code></font></p>
<h5 id="32-接上题，He-Yuan-收到了来自哪位-hacker-的转账？-hacker-的-wechat-ID-是多少？"><a href="#32-接上题，He-Yuan-收到了来自哪位-hacker-的转账？-hacker-的-wechat-ID-是多少？" class="headerlink" title="32 接上题，He Yuan 收到了来自哪位 hacker 的转账？ hacker 的 wechat ID 是多少？"></a><font style="background-color:#FAFAFA;">32 接上题，He Yuan 收到了来自哪位 hacker 的转账？ hacker 的 wechat ID 是多少？</font></h5><p><font style="background-color:#FAFAFA;">A. Kevin , wxid_ugo2wrc3fuci22</font></p>
<p><font style="background-color:#FAFAFA;">B. Scott , wxid_i1lhj24r792i22</font></p>
<p><font style="background-color:#FAFAFA;">C. Iva , wxid_7qh2jzeomtvp22</font></p>
<p><font style="background-color:#FAFAFA;">D. John , wxid_QAZbWKIgIz4jpu</font></p>
<p><font style="background-color:#FAFAFA;">E. Jack , wxid_dbEx7dtbX4zPbb</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/49.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>A</code></font></p>
<h5 id="33-根据-Wechat-聊天记录，He-Yuan-在-2019-10-26-号（UTC-8）晚上跟哪位朋友出去吃晚饭了？朋友的-Wechat-ID是多少"><a href="#33-根据-Wechat-聊天记录，He-Yuan-在-2019-10-26-号（UTC-8）晚上跟哪位朋友出去吃晚饭了？朋友的-Wechat-ID是多少" class="headerlink" title="33 根据 Wechat 聊天记录，He Yuan 在 2019-10-26 号（UTC+8）晚上跟哪位朋友出去吃晚饭了？朋友的 Wechat ID是多少?"></a>33 根据 Wechat 聊天记录，He Yuan 在 2019-10-26 号（UTC+8）晚上跟哪位朋友出去吃晚饭了？朋友的 Wechat ID是多少?</h5><p>A. Iron Man , wxid_0ZYBi7dchvMIym</p>
<p>B. Black Panther , wxid_zSrai2bRoLUNVb</p>
<p>C. Red Bull , wxid_2yy2ekynoLbnq3</p>
<p>D. White Tiger, wxid_whMQ2YOLPiNNt7</p>
<p>E. Black Sheep , wxid_s00vt9uixjq922</p>
<p>与好友Black Sheep出去吃的饭</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/50.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/51.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>E</code></p>
<h5 id="34-在2019-10-31-UTC-8-，何源用iPhone手机在车库拍了一些车的照片-请问最早的那张车照片是什么时候拍的？"><a href="#34-在2019-10-31-UTC-8-，何源用iPhone手机在车库拍了一些车的照片-请问最早的那张车照片是什么时候拍的？" class="headerlink" title="34 在2019-10-31(UTC+8)，何源用iPhone手机在车库拍了一些车的照片,请问最早的那张车照片是什么时候拍的？"></a>34 在2019-10-31(UTC+8)，何源用iPhone手机在车库拍了一些车的照片,请问最早的那张车照片是什么时候拍的？</h5><p>A. 10&#x2F;31&#x2F;2019 18:53:29 PM(UTC+8)</p>
<p>B. 10&#x2F;30&#x2F;2019 10:43:27 AM(UTC+8)</p>
<p>C. 10&#x2F;26&#x2F;2019 19:53:29 PM(UTC+8)</p>
<p>D. 10&#x2F;28&#x2F;2019 20:40:30 PM(UTC+8)</p>
<p>E. 10&#x2F;27&#x2F;2019 10:53:29 AM(UTC+8)</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/52.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">这题其实有点问题，官方给的答案是D</font></p>
<h5 id="35-接上题，请问照片”IMG-0075-HEIC”拍摄地-GPS-坐标是以下哪一个？"><a href="#35-接上题，请问照片”IMG-0075-HEIC”拍摄地-GPS-坐标是以下哪一个？" class="headerlink" title="35 接上题，请问照片”IMG_0075.HEIC”拍摄地 GPS 坐标是以下哪一个？"></a><font style="background-color:#FAFAFA;">35 接上题，请问照片”IMG_0075.HEIC”拍摄地 GPS 坐标是以下哪一个？</font></h5><p><font style="background-color:#FAFAFA;">A. 28 deg 13’ 5.25” N, 125 deg 9’ 6.34” E</font></p>
<p><font style="background-color:#FAFAFA;">B. 22 deg 17’ 1.36” N, 114 deg 8’ 9.91” E</font></p>
<p><font style="background-color:#FAFAFA;">C. 120 deg 23’ 5.58” N, 119 deg 7’ 4.53” E</font></p>
<p><font style="background-color:#FAFAFA;">D. 88 deg 6’ 2.14” N, 130 deg 6’ 7.86” E</font></p>
<p><font style="background-color:#FAFAFA;">E. 100 deg 17’ 1.36” N, 224 deg 6’ 8.57” E</font></p>
<p>在图片中搜索名称，找到后在资源管理器打开</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/53.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="36-在何源的个人计算机中，你能找到一个-Veracrypt-加密容器文件吗？它的原始文件名是？"><a href="#36-在何源的个人计算机中，你能找到一个-Veracrypt-加密容器文件吗？它的原始文件名是？" class="headerlink" title="36 在何源的个人计算机中，你能找到一个 Veracrypt 加密容器文件吗？它的原始文件名是？"></a>36 在何源的个人计算机中，你能找到一个 Veracrypt 加密容器文件吗？它的原始文件名是？</h5><p>A. containerx.txt<br>B. VC_Container<br>C. $RV61F4M<br>D. data encrypt.txt<br>E. $IV61F4M  </p>
<p>仿真后打开VC里面默认的就是</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/54.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>D</code></font></p>
<h5 id="37-接上题，此-Veracrypt-加密容器文件之前可能被挂载为哪一个盘符-drive-letter"><a href="#37-接上题，此-Veracrypt-加密容器文件之前可能被挂载为哪一个盘符-drive-letter" class="headerlink" title="37 接上题，此 Veracrypt 加密容器文件之前可能被挂载为哪一个盘符(drive letter) ?"></a>37 接上题，此 Veracrypt 加密容器文件之前可能被挂载为哪一个盘符(drive letter) ?</h5><p>A. A:<br>B. B:<br>C. Z:<br>D. D:<br>E. E:  </p>
<p>在火眼的用户痕迹的资源管理器中</p>
<p>有记录哪些盘符。</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/55.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>A</code></p>
<h5 id="38-在何源的个人计算机中，何源曾在电脑上登陆过客户端百度云盘，请问他的-Baidu-账号是多少？"><a href="#38-在何源的个人计算机中，何源曾在电脑上登陆过客户端百度云盘，请问他的-Baidu-账号是多少？" class="headerlink" title="38 在何源的个人计算机中，何源曾在电脑上登陆过客户端百度云盘，请问他的 Baidu 账号是多少？"></a>38 在何源的个人计算机中，何源曾在电脑上登陆过客户端百度云盘，请问他的 Baidu 账号是多少？</h5><p>A. Yuanhe516<br>B. Heyuan516<br>C. Heyuan515<br>D. Yuanhe515<br>E. None  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/56.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>C</code></font></p>
<h5 id="39-在何源的个人计算机中，何源利用客户端百度网盘上传过一些文件，请问以下哪一个是？"><a href="#39-在何源的个人计算机中，何源利用客户端百度网盘上传过一些文件，请问以下哪一个是？" class="headerlink" title=" 39 在何源的个人计算机中，何源利用客户端百度网盘上传过一些文件，请问以下哪一个是？"></a><font style="background-color:#FAFAFA;"> 39 在何源的个人计算机中，何源利用客户端百度网盘上传过一些文件，请问以下哪一个是？</font></h5><p><font style="background-color:#FAFAFA;">A. 美国恐怖故事 04.mp4<br></font><font style="background-color:#FAFAFA;">B. Crawler_connect.py<br></font><font style="background-color:#FAFAFA;">C. file encrypt.doc<br></font><font style="background-color:#FAFAFA;">D. Secret.xlsx<br></font><font style="background-color:#FAFAFA;">E. Company_info.xlsx  </font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/57.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>A</code></p>
<h5 id="40-在何源的个人计算机中，何源-iPhone-手机中的一些图片曾被同步到他的百度网盘中，请问图片“2019-06-21113537-jpg”的-MD5-hash-值是多少？"><a href="#40-在何源的个人计算机中，何源-iPhone-手机中的一些图片曾被同步到他的百度网盘中，请问图片“2019-06-21113537-jpg”的-MD5-hash-值是多少？" class="headerlink" title="40 在何源的个人计算机中，何源 iPhone 手机中的一些图片曾被同步到他的百度网盘中，请问图片“2019-06-21113537.jpg”的 MD5 hash 值是多少？"></a>40 在何源的个人计算机中，何源 iPhone 手机中的一些图片曾被同步到他的百度网盘中，请问图片“2019-06-21113537.jpg”的 MD5 hash 值是多少？</h5><p>A. fe41107c5260498e67171755e2b4bb1d</p>
<p>B. 6055e4fa9e8a56c708a3db7198d091e7</p>
<p>C. 7b8e1183d80962c0ad5a95ec673317a7</p>
<p>D. 148685a257c49247f09b942237f1a248</p>
<p>E. db4a58e48ef51ca2c6c0f6e07f44d186</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/58.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>C</code></font></p>
<h5 id="41-在何源的个人计算机中，何源用百度网盘上传文件“-美国恐怖故事-美国恐怖故事-01-mp4”的起始时间是？（格式：UNIX-Timestamp-UTC-8）"><a href="#41-在何源的个人计算机中，何源用百度网盘上传文件“-美国恐怖故事-美国恐怖故事-01-mp4”的起始时间是？（格式：UNIX-Timestamp-UTC-8）" class="headerlink" title="41 在何源的个人计算机中，何源用百度网盘上传文件“&#x2F;美国恐怖故事&#x2F;美国恐怖故事 01.mp4”的起始时间是？（格式：UNIX Timestamp UTC+8）"></a><font style="background-color:#FAFAFA;">41 在何源的个人计算机中，何源用百度网盘上传文件“&#x2F;美国恐怖故事&#x2F;美国恐怖故事 01.mp4”的起始时间是？（格式：UNIX Timestamp UTC+8）</font></h5><p><font style="background-color:#FAFAFA;">A. 1572506551</font></p>
<p><font style="background-color:#FAFAFA;">B. 1572506618</font></p>
<p><font style="background-color:#FAFAFA;">C. 1572506608</font></p>
<p><font style="background-color:#FAFAFA;">D. 1572506551</font></p>
<p><font style="background-color:#FAFAFA;">E. 1572507864</font></p>
<p>找到文件的起始时间后转换，再对比一下。</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/59.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">A和D的结果是一样的</font></p>
<p>结果为<code>A、D</code></p>
<h5 id="42-在何源的个人计算机中，可以发现有多少文件-文件夹存在于何源的百度网盘中？"><a href="#42-在何源的个人计算机中，可以发现有多少文件-文件夹存在于何源的百度网盘中？" class="headerlink" title="42 在何源的个人计算机中，可以发现有多少文件,文件夹存在于何源的百度网盘中？"></a>42 在何源的个人计算机中，可以发现有多少文件,文件夹存在于何源的百度网盘中？</h5><p>A. Files: 55, Folder: 3</p>
<p>B. Files: 82，Folder: 2</p>
<p>C. Files: 23, Folder: 1</p>
<p>D. Files: 90, Folder: 2</p>
<p>E. Files: 102, Folder: 7</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/60.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="43-在何源的个人计算机中，用户“He-Yuan”曾用-Microsoft-Edge-浏览器-google-搜索过一些信息，以下哪个不是搜索的关键词？"><a href="#43-在何源的个人计算机中，用户“He-Yuan”曾用-Microsoft-Edge-浏览器-google-搜索过一些信息，以下哪个不是搜索的关键词？" class="headerlink" title="43 在何源的个人计算机中，用户“He Yuan”曾用 Microsoft Edge 浏览器 google 搜索过一些信息，以下哪个不是搜索的关键词？"></a>43 在何源的个人计算机中，用户“He Yuan”曾用 Microsoft Edge 浏览器 google 搜索过一些信息，以下哪个不是搜索的关键词？</h5><p>A. gmail register</p>
<p>B. tor data sale</p>
<p>C. online lender</p>
<p>D. shadowsock</p>
<p>E. how to hide a partition</p>
<p>逐个去搜索一下就可以了</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/61.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>D</code></p>
<h5 id="44-在何源的个人计算机中，用户“He-Yuan”曾用-Microsoft-Edge-浏览器注册过一个新的-Gmail-account-请从网页标题痕迹中找出此账号。"><a href="#44-在何源的个人计算机中，用户“He-Yuan”曾用-Microsoft-Edge-浏览器注册过一个新的-Gmail-account-请从网页标题痕迹中找出此账号。" class="headerlink" title="44 在何源的个人计算机中，用户“He Yuan”曾用 Microsoft Edge 浏览器注册过一个新的 Gmail account,请从网页标题痕迹中找出此账号。"></a>44 在何源的个人计算机中，用户“He Yuan”曾用 Microsoft Edge 浏览器注册过一个新的 Gmail account,请从网页标题痕迹中找出此账号。</h5><p>A. <a href="mailto:&#x6a;&#97;&#x63;&#107;&#x68;&#101;&#x36;&#54;&#54;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;">&#x6a;&#97;&#x63;&#107;&#x68;&#101;&#x36;&#54;&#54;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#109;</a></p>
<p>B. <a href="mailto:&#x6a;&#x6f;&#x68;&#x6e;&#104;&#x65;&#55;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;">&#x6a;&#x6f;&#x68;&#x6e;&#104;&#x65;&#55;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;</a></p>
<p>C. <a href="mailto:&#106;&#97;&#x63;&#107;&#115;&#111;&#x6e;&#x68;&#x65;&#56;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#106;&#97;&#x63;&#107;&#115;&#111;&#x6e;&#x68;&#x65;&#56;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<p>D. <a href="mailto:&#106;&#x6f;&#114;&#x6b;&#101;&#114;&#104;&#x65;&#56;&#x38;&#56;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#109;">&#106;&#x6f;&#114;&#x6b;&#101;&#114;&#104;&#x65;&#56;&#x38;&#56;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a></p>
<p>E. <a href="mailto:&#121;&#117;&#x61;&#x6e;&#x68;&#x65;&#x36;&#54;&#x36;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#121;&#117;&#x61;&#x6e;&#x68;&#x65;&#x36;&#54;&#x36;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></p>
<p>直接在缓存记录中依次检索</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/62.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>C</code></font></p>
<h5 id="45-在何源的个人计算机中，用户“He-Yuan”曾用-Microsoft-Edge-浏览器下载过一些文件，以下哪一个不是？"><a href="#45-在何源的个人计算机中，用户“He-Yuan”曾用-Microsoft-Edge-浏览器下载过一些文件，以下哪一个不是？" class="headerlink" title="45 在何源的个人计算机中，用户“He Yuan”曾用 Microsoft Edge 浏览器下载过一些文件，以下哪一个不是？"></a>45 在何源的个人计算机中，用户“He Yuan”曾用 Microsoft Edge 浏览器下载过一些文件，以下哪一个不是？</h5><p>A. WeChat_C1018.exe</p>
<p>B. bitcoin-018.1-win64-setup.exe</p>
<p>C. torbrowser-install-win64-8.5.5_en-US.exe</p>
<p>D. SteamSetup.exe</p>
<p>E. BaiduNetdisk_6.8.4.1.exe</p>
<p>查看下载记录</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/63.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="46-在何源的个人计算机中，用户“He-Yuan”曾用以下哪款网页浏览器登陆过网页版百度网盘？"><a href="#46-在何源的个人计算机中，用户“He-Yuan”曾用以下哪款网页浏览器登陆过网页版百度网盘？" class="headerlink" title=" 46 在何源的个人计算机中，用户“He Yuan”曾用以下哪款网页浏览器登陆过网页版百度网盘？"></a><font style="background-color:#FAFAFA;"> 46 在何源的个人计算机中，用户“He Yuan”曾用以下哪款网页浏览器登陆过网页版百度网盘？</font></h5><p><font style="background-color:#FAFAFA;">A. Internet Explorer<br></font><font style="background-color:#FAFAFA;">B. Firefox<br></font><font style="background-color:#FAFAFA;">C. Chrome<br></font><font style="background-color:#FAFAFA;">D. Microsoft Edge<br></font><font style="background-color:#FAFAFA;">E. Tor  </font></p>
<p>网页版百度网盘的IP是pan.baidu.com，直接在这几个浏览器中搜索</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/64.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>D</code></font></p>
<h5 id="47-在何源的个人计算机中，用户“He-Yuan”曾用-Tor-浏览器访问过一些网站，以下哪一个不是？"><a href="#47-在何源的个人计算机中，用户“He-Yuan”曾用-Tor-浏览器访问过一些网站，以下哪一个不是？" class="headerlink" title="47 在何源的个人计算机中，用户“He Yuan”曾用 Tor 浏览器访问过一些网站，以下哪一个不是？"></a>47 在何源的个人计算机中，用户“He Yuan”曾用 Tor 浏览器访问过一些网站，以下哪一个不是？</h5><p>A. <a target="_blank" rel="noopener" href="https://duckduckgo.com/">https://duckduckgo.com</a></p>
<p>B. <a target="_blank" rel="noopener" href="http://deepmix2cmtqm5ut74f4acz2eskr5htcdetpzupmdkas6fzi4cnc7sad.onion/">http://deepmix2cmtqm5ut74f4acz2eskr5htcdetpzupmdkas6fzi4cnc7sad.onion</a></p>
<p>C. <a target="_blank" rel="noopener" href="http://vfqnd6mieccqyiit.onion/">http://vfqnd6mieccqyiit.onion</a></p>
<p>D. <a target="_blank" rel="noopener" href="http://bntee6mf5w2okbpxdxheq7bk36yfmwithltxubliyvum6wlrrxzn72id.onion/">http://bntee6mf5w2okbpxdxheq7bk36yfmwithltxubliyvum6wlrrxzn72id.onion</a></p>
<p>E. <a target="_blank" rel="noopener" href="http://silkroadjuwsx3nq.onion/">http://silkroadjuwsx3nq.onion</a></p>
<p>在洋葱浏览器依次搜索即可</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/65.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>E</code></font></p>
<h5 id="48-接上题，以下哪个-URL-是由用户手动输入到-Tor-浏览器中的？"><a href="#48-接上题，以下哪个-URL-是由用户手动输入到-Tor-浏览器中的？" class="headerlink" title="48 接上题，以下哪个 URL 是由用户手动输入到 Tor 浏览器中的？"></a><font style="background-color:#FAFAFA;">48 接上题，以下哪个 URL 是由用户手动输入到 Tor 浏览器中的？</font></h5><p><font style="background-color:#FAFAFA;">A. </font><a target="_blank" rel="noopener" href="http://tfwdi3izigxllure.onion/">http://tfwdi3izigxllure.onion</a></p>
<p><font style="background-color:#FAFAFA;">B. </font><a target="_blank" rel="noopener" href="https://hiddenwikitor.com/">https://hiddenwikitor.com</a></p>
<p><font style="background-color:#FAFAFA;">C. </font><a target="_blank" rel="noopener" href="http://deepmix5e3vptpr2.onion/">http://deepmix5e3vptpr2.onion</a></p>
<p><font style="background-color:#FAFAFA;">D. </font><a target="_blank" rel="noopener" href="http://vfqnd6mieccqyiit.onion/">http://vfqnd6mieccqyiit.onion</a></p>
<p><font style="background-color:#FAFAFA;">E. </font><a target="_blank" rel="noopener" href="http://smoker32pk4qt3mx.onion/">http://smoker32pk4qt3mx.onion</a></p>
<p>暗网在切换线路是需要手动输入，也可以进入数据库去做判断</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/66.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>C</code></font></p>
<h5 id="49-接上题，关于网页”http-rso4hutlefirefqp-onion”，以下哪一个描述是正确的？"><a href="#49-接上题，关于网页”http-rso4hutlefirefqp-onion”，以下哪一个描述是正确的？" class="headerlink" title="49 接上题，关于网页”http://rso4hutlefirefqp.onion”，以下哪一个描述是正确的？"></a><font style="background-color:#FAFAFA;">49 接上题，关于网页”</font><a target="_blank" rel="noopener" href="http://rso4hutlefirefqp.onion/">http://rso4hutlefirefqp.onion</a><font style="background-color:#FAFAFA;">”，以下哪一个描述是正确的？</font></h5><p><font style="background-color:#FAFAFA;">A. ccPal - stolen creditcards, ebay and paypal accounts for bitcoins - buy CVV2s for bitcoin - PayPals</font></p>
<p><font style="background-color:#FAFAFA;">for Bitcoin - Ebay Accounts for Bitcoin</font></p>
<p><font style="background-color:#FAFAFA;">B. UKPassports - Buy passport from the United Kingdom UK, real passports from the UK, no fake passports</font></p>
<p><font style="background-color:#FAFAFA;">C. Stolen Apple Products for Bitcoin. Get the newest apple products for a fraction of the price.</font></p>
<p><font style="background-color:#FAFAFA;">Iphones for Bitcoin, Ipads for Bitcoin.</font></p>
<p><font style="background-color:#FAFAFA;">D. NLGrowers - Buy Weed, Hash, Cannabis, Marijuana with from the netherlands with Bitcoins - your deep</font></p>
<p><font style="background-color:#FAFAFA;">web weed source</font></p>
<p><font style="background-color:#FAFAFA;">E. We sell medical cannabis, rick simpson cannabis oil and other medical cannabis products</font></p>
<p>搜索URL查看标题，在翻译理解一下</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/67.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>E</code></font></p>
<h5 id="50-接上题，哪个网页引导用户到了网页”-http-vfqnd6mieccqyiit-onion”"><a href="#50-接上题，哪个网页引导用户到了网页”-http-vfqnd6mieccqyiit-onion”" class="headerlink" title="50 接上题，哪个网页引导用户到了网页” http://vfqnd6mieccqyiit.onion”?"></a><font style="background-color:#FAFAFA;">50 接上题，哪个网页引导用户到了网页” </font><a target="_blank" rel="noopener" href="http://vfqnd6mieccqyiit.onion/">http://vfqnd6mieccqyiit.onion</a><font style="background-color:#FAFAFA;">”?</font></h5><p><font style="background-color:#FAFAFA;">A. </font><a target="_blank" rel="noopener" href="https://thehiddenwiki.org/">https://thehiddenwiki.org</a></p>
<p><font style="background-color:#FAFAFA;">B. </font><a target="_blank" rel="noopener" href="http://hiddenwikitor.com/">http://hiddenwikitor.com</a></p>
<p><font style="background-color:#FAFAFA;">C. </font><a target="_blank" rel="noopener" href="https://onionshare.org/">https://onionshare.org</a></p>
<p><font style="background-color:#FAFAFA;">D. </font><a target="_blank" rel="noopener" href="http://xfnwyig7olypdq5r.onion/">http://xfnwyig7olypdq5r.onion</a></p>
<p><font style="background-color:#FAFAFA;">E. </font><a target="_blank" rel="noopener" href="https://www.onionexplore.org/">https://www.onionexplore.org</a></p>
<p>先跳转到数据库，把数据库加载到navicat上去分析</p>
<p> 这个链接后面都是onion，说明<a target="_blank" rel="noopener" href="http://hiddenwikitor.com大概是一个导航网页./">http://hiddenwikitor.com大概是一个导航网页。</a>  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/68.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="51-分析何源的公司计算机内存镜像，何源的公司计算机操作系统以及硬件架构是什么？"><a href="#51-分析何源的公司计算机内存镜像，何源的公司计算机操作系统以及硬件架构是什么？" class="headerlink" title="51 分析何源的公司计算机内存镜像，何源的公司计算机操作系统以及硬件架构是什么？"></a>51 分析何源的公司计算机内存镜像，何源的公司计算机操作系统以及硬件架构是什么？</h5><p><font style="color:#000000;">A. Windows 7 x86 </font></p>
<p>B. Windows 7 x64</p>
<p>C. Windows 8 x86</p>
<p>D. Windows 8 x64</p>
<p>E. Windows 10 x64</p>
<p>使用了新的好用的内存取证工具<code>Lovelymem</code></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/11.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>A</code></font></p>
<h5 id="52、分析何源的公司计算机内存镜像，以下哪一个是进程“explorer-exe”的-PID"><a href="#52、分析何源的公司计算机内存镜像，以下哪一个是进程“explorer-exe”的-PID" class="headerlink" title="52、分析何源的公司计算机内存镜像，以下哪一个是进程“explorer.exe”的 PID?"></a><font style="background-color:#FAFAFA;">52、分析何源的公司计算机内存镜像，以下哪一个是进程“explorer.exe”的 PID?</font></h5><p><font style="background-color:#FAFAFA;">A. 5098</font></p>
<p><font style="background-color:#FAFAFA;">B. 3484</font></p>
<p><font style="background-color:#FAFAFA;">C. 3048</font></p>
<p><font style="background-color:#FAFAFA;">D. 2236</font></p>
<p><font style="background-color:#FAFAFA;">E. 9875 </font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/12.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>B</code></p>
<h5 id="53-、分析何源的公司计算机内存镜像，以下哪一个是正确的用户-SID-？"><a href="#53-、分析何源的公司计算机内存镜像，以下哪一个是正确的用户-SID-？" class="headerlink" title="53 、分析何源的公司计算机内存镜像，以下哪一个是正确的用户 SID ？"></a>53 、分析何源的公司计算机内存镜像，以下哪一个是正确的用户 SID ？</h5><p>A. HTC_admin : S-1-5-21-2316527938-3914680751-2175519146-1001</p>
<p>B. TMP_User : S-1-5-21-2316527938-3914680751-2175519146-1002</p>
<p>C. TMP : S-1-5-21-2316527938-3914680751-2175519146-1001</p>
<p>D. YuanHe : S-1-5-21-2316527938-3914680751-2175519146-1002</p>
<p>E. None</p>
<p>功能：SID</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/20.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">逐一搜索比对</font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>B</code></font></p>
<h5 id="54-、分析何源的公司计算机内存镜像，以下哪个远程地址与本地地址建立过-TCP-连接？"><a href="#54-、分析何源的公司计算机内存镜像，以下哪个远程地址与本地地址建立过-TCP-连接？" class="headerlink" title="54 、分析何源的公司计算机内存镜像，以下哪个远程地址与本地地址建立过 TCP 连接？"></a>54 、分析何源的公司计算机内存镜像，以下哪个远程地址与本地地址建立过 TCP 连接？</h5><p>A. 10.165.12.130</p>
<p>B. 10.165.12.126</p>
<p>C. 10.165.10.125</p>
<p>D. 10.165.10.130</p>
<p>E. 10.165.10.131 </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/14.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>A</code></p>
<h5 id="55-、接上题，在上述-TCP-连接里，远程地址的端口号是多少？"><a href="#55-、接上题，在上述-TCP-连接里，远程地址的端口号是多少？" class="headerlink" title="55 、接上题，在上述 TCP 连接里，远程地址的端口号是多少？"></a>55 、接上题，在上述 TCP 连接里，远程地址的端口号是多少？</h5><p>A. 80</p>
<p>B. 443</p>
<p>C. 445</p>
<p>D. 22</p>
<p>E. 3389 </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/14.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>C</code></font></p>
<h5 id="56-、分析何源的公司计算机内存镜像，注册表“-SystemRoot-System32-Config-SAM”在内存镜像中的虚拟地址-（Virtual-Address）是多少？"><a href="#56-、分析何源的公司计算机内存镜像，注册表“-SystemRoot-System32-Config-SAM”在内存镜像中的虚拟地址-（Virtual-Address）是多少？" class="headerlink" title="56 、分析何源的公司计算机内存镜像，注册表“\SystemRoot\System32\Config\SAM”在内存镜像中的虚拟地址 （Virtual Address）是多少？"></a><font style="background-color:#FAFAFA;">56 、分析何源的公司计算机内存镜像，注册表“\SystemRoot\System32\Config\SAM”在内存镜像中的虚拟地址 （Virtual Address）是多少？</font></h5><p><font style="background-color:#FAFAFA;">A. Offset: 0x97b5e5d8</font></p>
<p><font style="background-color:#FAFAFA;">B. Offset: 0x9a5689c8</font></p>
<p><font style="background-color:#FAFAFA;">C. Offset: 0x8c6b49c8</font></p>
<p><font style="background-color:#FAFAFA;">D. Offset: 0x8bc1a1c0</font></p>
<p><font style="background-color:#FAFAFA;">E. Offset: 0x9bc1a1c0 </font></p>
<p>功能：注册表键值</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/15.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>B</code></p>
<h5 id="57-、分析何源的公司计算机内存镜像，用户“Yuan-He”登入密码的-NTLM-hash-是多少？"><a href="#57-、分析何源的公司计算机内存镜像，用户“Yuan-He”登入密码的-NTLM-hash-是多少？" class="headerlink" title="57 、分析何源的公司计算机内存镜像，用户“Yuan He”登入密码的 NTLM hash 是多少？"></a>57 、分析何源的公司计算机内存镜像，用户“Yuan He”登入密码的 NTLM hash 是多少？</h5><p>A. bf12857078039ff604bf8e1fb4308643</p>
<p>B. 31d6cfe0d16ae931b73c59d7e0c089c0</p>
<p>C. bf12857078039ff604bf8e1fb430a7d4</p>
<p>D. a53452d6cd5e2d72423cd3eac8b05607</p>
<p>E. 99e74d973f8f852432f6d5a59659ed88</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/16.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>E</code></font></p>
<h5 id="58-、分析何源的公司计算机内存镜像，盘符“E：”上的文件“Personal-Information-xlsx”何时被访问过？"><a href="#58-、分析何源的公司计算机内存镜像，盘符“E：”上的文件“Personal-Information-xlsx”何时被访问过？" class="headerlink" title="58 、分析何源的公司计算机内存镜像，盘符“E：”上的文件“Personal Information.xlsx”何时被访问过？"></a><font style="background-color:#FAFAFA;">58 、分析何源的公司计算机内存镜像，盘符“E：”上的文件“Personal Information.xlsx”何时被访问过？</font></h5><p><font style="background-color:#FAFAFA;">A. 2019-10-31 07:58:45</font></p>
<p><font style="background-color:#FAFAFA;">B. 2019-10-31 10:33:42</font></p>
<p><font style="background-color:#FAFAFA;">C. 2019-10-31 06:59:45</font></p>
<p><font style="background-color:#FAFAFA;">D. 2019-10-31 09:31:42</font></p>
<p><font style="background-color:#FAFAFA;">E. 2019-10-31 08:32:42 </font></p>
<p><font style="background-color:#FAFAFA;">功能：NTFS文件时间线</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/22.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>C</code></p>
<h5 id="59-、分析何源的公司计算机内存镜像，以下哪个是文件“Personal-Information-xlsx”的正确路径？"><a href="#59-、分析何源的公司计算机内存镜像，以下哪个是文件“Personal-Information-xlsx”的正确路径？" class="headerlink" title="59 、分析何源的公司计算机内存镜像，以下哪个是文件“Personal Information.xlsx”的正确路径？"></a><font style="background-color:#FAFAFA;">59 、分析何源的公司计算机内存镜像，以下哪个是文件“Personal Information.xlsx”的正确路径？</font></h5><p><font style="background-color:#FAFAFA;">A. Users\YuanHe\Desktop\Confidential\Personal Information.xlsx</font></p>
<p><font style="background-color:#FAFAFA;">B. Users\YuanHe\Desktop\Personal Information.xlsx</font></p>
<p><font style="background-color:#FAFAFA;">C. Users\TMP_User\Desktop\Confidential\Personal Information.xlsx</font></p>
<p><font style="background-color:#FAFAFA;">D. Users\TMP_User\Desktop\Personal Information.xlsx</font></p>
<p><font style="background-color:#FAFAFA;">E. Users\Administrator\Desktop\Confidential\Personal Information.xlsx </font></p>
<p><font style="background-color:#FAFAFA;">功能：NTFS文件时间线</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/21.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>D</code></p>
<h5 id="60-、分析何源的公司计算机内存镜像，可以发现以下哪些文件夹曾被访问过？"><a href="#60-、分析何源的公司计算机内存镜像，可以发现以下哪些文件夹曾被访问过？" class="headerlink" title="60 、分析何源的公司计算机内存镜像，可以发现以下哪些文件夹曾被访问过？"></a>60 、分析何源的公司计算机内存镜像，可以发现以下哪些文件夹曾被访问过？</h5><p>1 …\Company_Files\Jonathan Norton</p>
<p>2 …\Company_Files\Stephen Chow</p>
<p>3 …\Company_Files\John Wick</p>
<p>4 …\ Company_Files\Logan Chen</p>
<p>5 …\Company_Files\Colleen Johnson</p>
<p>A 2,3,5</p>
<p>B 2,4,6</p>
<p>C 1,3,5</p>
<p>D 3,4,5</p>
<p>E 1,4,5 </p>
<h5 id="61-、分析何源的公司计算机内存镜像，以下那一项有关这台计算机的资料是正确？"><a href="#61-、分析何源的公司计算机内存镜像，以下那一项有关这台计算机的资料是正确？" class="headerlink" title="61 、分析何源的公司计算机内存镜像，以下那一项有关这台计算机的资料是正确？"></a>61 、分析何源的公司计算机内存镜像，以下那一项有关这台计算机的资料是正确？</h5><p>A. 这台计算机安装 Window 的时间是 2019-10-31 11:56:23 UTC + 0</p>
<p>B. 这台计算机的名称是 WIN-VUAL29E4P0K</p>
<p>C. 公开资料显示这台计算机 TCPIP 的最后更新时间是 2019-10-31 04:59:00 UTC + 0</p>
<p>D. A 及 C 都是正确</p>
<p>E. B 及 C 都是正确 </p>
<p>镜像信息</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/18.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">环境变量</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/17.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">把注册表导出，搜索 <code>ComputerName</code>  字符串</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/23.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">时间线</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/19.png" srcset="/img/loading.gif" lazyload></font></p>
<p>结果为<code>B</code></p>
<h5 id="62-、分析何源的公司计算机内存镜像，以下那一项关于这台计算机连接-USB-装置的描述是正确？"><a href="#62-、分析何源的公司计算机内存镜像，以下那一项关于这台计算机连接-USB-装置的描述是正确？" class="headerlink" title="62 、分析何源的公司计算机内存镜像，以下那一项关于这台计算机连接 USB 装置的描述是正确？"></a>62 、分析何源的公司计算机内存镜像，以下那一项关于这台计算机连接 USB 装置的描述是正确？</h5><p>A. 没有，因为透析资料找不到</p>
<p>B. 没有，因为内存容量没有取得完整的注册表资料</p>
<p>C. 有，而且装置的牌子应该是 HUAWEI</p>
<p>D. 有，而且装置的 GUID 是 4d36e967-e325-11ce-afc1-832210318</p>
<p>E. 有，而且装置的首次插入时间 HEX 值是 40 43 30 b9 b8 8f d5 01</p>
<p>A和B直接排除</p>
<p>C没有找到相关装置</p>
<p>D查看registry.0x8bc1a1c0.SYSTEM.reg注册表下</p>
<p>GUID并不相同</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/24.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">E 查看[Windows 8系统中的USB设备连接时间戳问题的研究](</font><a target="_blank" rel="noopener" href="https://www.doc88.com/p-9107655008710.html?r=1">https://www.doc88.com/p-9107655008710.html?r=1</a>)</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E9%BE%99%E4%BF%A1/25.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<p><font style="background-color:#FAFAFA;">结果为<code>E</code></font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8F%96%E8%AF%81/" class="category-chain-item">取证</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%96%E8%AF%81/" class="print-no-link">#取证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2019美亚杯-个人赛WP</div>
      <div>http://example.com/2024/11/01/19美亚杯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Th1n_Ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/11/24%E9%BE%99%E4%BF%A1%E6%9D%AF/" title="2024龙信杯WP">
                        <span class="hidden-mobile">2024龙信杯WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
