

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Th1n_Ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这次线下赛面基了好几个朋友，太羞涩只认识了几个警官学院的朋友，最后收集了一下胸标。想和佬们交朋友【羞涩】打完美亚杯的第三天，终于磨磨蹭蹭的把WP写出来了！ 第一次去打的线下不怎么适应，个人赛开始后前一个小时整个人做题都懵懵的，不会的题也不知道瞎蒙，先填上在说。也是吸取教训了。其实这次的个人赛的难度确实不算很难。 里面的一些逆向题还是不太会做，一直没有时间入门逆向所以做不了太多。 如有错误欢迎各">
<meta property="og:type" content="article">
<meta property="og:title" content="2024美亚杯-个人赛WP">
<meta property="og:url" content="http://example.com/2024/11/13/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言这次线下赛面基了好几个朋友，太羞涩只认识了几个警官学院的朋友，最后收集了一下胸标。想和佬们交朋友【羞涩】打完美亚杯的第三天，终于磨磨蹭蹭的把WP写出来了！ 第一次去打的线下不怎么适应，个人赛开始后前一个小时整个人做题都懵懵的，不会的题也不知道瞎蒙，先填上在说。也是吸取教训了。其实这次的个人赛的难度确实不算很难。 里面的一些逆向题还是不太会做，一直没有时间入门逆向所以做不了太多。 如有错误欢迎各">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/kay.jpg">
<meta property="article:published_time" content="2024-11-13T14:55:00.000Z">
<meta property="article:modified_time" content="2024-11-14T00:58:10.354Z">
<meta property="article:author" content="Th1n_Ker">
<meta property="article:tag" content="取证">
<meta property="article:tag" content="美亚杯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/kay.jpg">
  
  
  
  <title>2024美亚杯-个人赛WP - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BsziA1UcBtxARPC3IXbFc4Jm-gzGzoHsz","app_key":"EwKiJeIitpXRphq057k7iiU1","server_url":"https://bszia1uc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Th1n_Ker</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024美亚杯-个人赛WP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-13 22:55" pubdate>
          2024年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024美亚杯-个人赛WP</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>这次线下赛面基了好几个朋友，太羞涩只认识了几个警官学院的朋友，最后收集了一下胸标。想和佬们交朋友【羞涩】<br>打完美亚杯的第三天，终于磨磨蹭蹭的把WP写出来了！</p>
<p>第一次去打的线下不怎么适应，个人赛开始后前一个小时整个人做题都懵懵的，不会的题也不知道瞎蒙，先填上在说。也是吸取教训了。其实这次的个人赛的难度确实不算很难。</p>
<p>里面的一些逆向题还是不太会做，一直没有时间入门逆向所以做不了太多。</p>
<p>如有错误欢迎各位大佬指正。</p>
<h4 id="案情"><a href="#案情" class="headerlink" title="案情"></a>案情</h4><p>2024年8月某日，香港警方接获一名本地女子Emma报案，指她的姐姐Clara失联多天，希望报告一宗失踪人口的案件。现在你被委派处理这宗案件。在处理该案件期间，你在Emma的同意下提取了她手机的资料，并且协助警方对Clara及其丈夫David的电子装备进行取证工作。请分析以下资料，还原事件经过。</p>
<h5 id="证据列表"><a href="#证据列表" class="headerlink" title="证据列表"></a>证据列表</h5><pre><code class="hljs">检材资料

Emma的iOS手机镜像档案(Emma_Mobile_Image.zip)  
Clara的安卓手机镜像档案(Clara_Smartphone.bin)
David的Windows系统计算器镜像档案(David_Laptop_64GB.e01)
David的8GB U盘镜像档案(David_USB_8GB.e01)
David的安卓手机镜像档案(David_Smartphone_1.zip) 
David的Windows系统计算器内存档案(RAM_Capture_David_Laptop.raw) 

检材下载链接
2024美亚杯个人赛

链接：https://pan.baidu.com/s/19G3enrk2ozrEWvTka3EeGg 

提取码：r8sx 
</code></pre>
<h5 id="rFjqi">个人赛 (100个小题, 共200分)</h5>
<h5 id="zDGML">1. [单选题] Emma 已经几天没有收到她姐姐 Clara的消息了，报警失踪, 她焦虑地将手机提交给警察,希望能找到线索｡警察将手机交给你进行电子数据取证｡你成功提取了Emma手机的镜像｡ 请根据取证结果回答以下问题｡ 根据Emma_Mobile.zip, Emma和Clara的微信聊天记录,Emma最后到警署报案并拍摄写有报案编号的卡片,拍摄时的经纬值是多少? (2分)</h5>
A. 22.451721666667, 114.171853333333

<p>B. 22.451553333333, 114.172845</p>
<p>C. 22.451928333333, 114.170503333333</p>
<p>D. 22.451638333333, 114.16993</p>
<p>直接去看聊天的数据库文件，message_2.sqlite。找到图片的信息，里面有图片的UUID（ 通用唯一识别码 ）：F58B98FE-8010-44B7-8BF7-F23AF15DCFCA</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/109.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/111.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">再转到Photos.sqlite</font></p>
<p><font style="background-color:#FAFAFA;"> “Photos.sqlite” 是一个文件名，通常表示一个 SQLite 数据库文件，用于存储与照片相关的数据。  </font></p>
<p><font style="background-color:#FAFAFA;">使用Navicat去搜索UUID</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/110.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="dtPyw">2. [单选题] 根据Emma_Mobile.zip, 2024年8月30日下午两点后Emma共致电Clara多少次? (1分)</h5>
A. 85

<p>B. 86</p>
<p>C. 87</p>
<p>D. 88<font style="background-color:#FAFAFA;">  </font></p>
<p>Emma给Clara打电话，挂载Emma的手机检材并不完整。先从Clara的手机检材中找到Clara的电话。</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/1.png" srcset="/img/loading.gif" lazyload></font></p>
<p>回到Emma的手机检材全局搜索Clara的手机号：63791704</p>
<p>找到CallHistory.storedata.db中，使用Navicat打开</p>
<p><font style="background-color:#FAFAFA;"> “CallHistory.storedata.db” 是一个通话记录存储的数据库文件。</font></p>
<p>在ZCALLRECORD表中<font style="color:rgb(31, 9, 9);">将2024-8-30 14：00换算为时间戳：746690400</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/22.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="sgCZW">3. [单选题] 根据Emma和Clara的微信聊天记录,Clara失踪前曾告诉Emma会到哪里? (1分)</h5>
A. 到酒店和丈夫David庆祝结婚周年

<p>B. 吃自助餐</p>
<p>C. 约了朋友见面</p>
<p>D. 去旅行</p>
<p>Emma的检材需要去她的数据库查看，我直接去Clara的微信聊天记录查看</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/3.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="m0yzu">4. [填空题] 参考Emma_Mobile.zip, Emma的iPhone XR内微信应用程序的版本是多少? (2分)</h5>
在Manifest.plist中会记录安装应用的版本

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/4.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>8.0.50</code></p>
</blockquote>
<h5 id="KwYNf">5. [多选题] 参考Emma_Mobile.zip, Emma手机中下列哪个选项是正确的? (2分)</h5>
A. iOS 版本为 17.6.1

<p>B. IMEI 为 356414106484705</p>
<p>C. Apple ID 为 <a href="mailto:&#69;&#109;&#x6d;&#x61;&#x31;&#x37;&#x36;&#x31;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#109;">&#69;&#109;&#x6d;&#x61;&#x31;&#x37;&#x36;&#x31;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#109;</a></p>
<p>D. 手机曾经安装Metamask 应用程式</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/112.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">com.apple.commcenter.plist文件里记录的</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/113.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/114.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/115.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="iwgh3">6. [填空题] 参考Emma_Mobile.zip,Emma 手机中 Apple ID 的注册电子邮箱是多少? (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/7.png)</font>

<blockquote>
<p>结果为<code>emmaemma.851231@gmail.com</code></p>
</blockquote>
<h5 id="l5jYb">7. [填空题] 参考Emma_Mobile.zip,在2024年,Emma 手机上曾记录的电话卡集成电路卡标识符 (ICCID) 是多少? (答案格式:只需使用阿拉伯数字回答) (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/8.png)</font>

<blockquote>
<p>结果为<code>8985200000826445829</code></p>
</blockquote>
<h5 id="tYfmj">8. [填空题] 参考Emma_Mobile.zip,Emma 手机的蓝牙设备名称 "ELK-BLEDOM" 的通用唯一标识符 (UUID) 是什么? (1分)</h5>
火眼的蓝牙没有记录uuid

<p>但是里面记录了蓝牙设备直接跳转源文件找到com.apple.MobileBluetooth.ledevices.other.db  在里面的OtherDevices表中找到uuid</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/9.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>8D13F23C-E73C-6A98-AA4F-16C8D7A5F826</code></p>
</blockquote>
<h5 id="sz4An">9. [单选题] 你发现了一些线索,Emma 看起来也很可疑,她似乎背负了大量债务｡ 参考Emma_Mobile.zip,Emma 手机内Safari浏览记录中网页"[https://racing.hkjc.com/"](https://racing.hkjc.com/")的网站标题是什么? (1分)</h5>
A. 香港马会奖券有限公司

<p>B. 六合彩 - Google 搜索</p>
<p>C. 快易钱:网上贷款财务公司 | 足不出户现金即日到手</p>
<p>D. 赛马信息 - 香港赛马会</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/10.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="RuiqF">10. [单选题] 参考Emma_Mobile.zip,Emma向Clara透露什么原因令Emma欠下巨债? (1分)</h5>
A. 投资孖展

<p>B. 虚拟货币失利</p>
<p>C. 网上赌博</p>
<p>D. 以上皆是</p>
<p>去查看Clara的微信聊天记录就好了</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/11.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="nIZSK">11. [单选题] 参考Emma_Mobile.zip,收债人要求Emma还款数量? (1分)</h5>
A. 港币$786,990

<p>B. 港币$878,990？？？</p>
<p>C. 港币$786,980</p>
<p>D. 港币$745,330</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/12.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="DwAIT">12. [单选题] 参考Emma_Mobile.zip,Emma发送了多少张.PNG图片给Clara,证明自己正被人追债? (2分)</h5>
A. 6

<p>B. 7</p>
<p>C. 8</p>
<p>D. 9</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/23.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="zgu7k">13. [单选题] 参考Emma_Mobile.zip,Emma用来浏览虚拟货币的网址? (2分)</h5>
A. Google.com

<p>B. Facebook.com</p>
<p>C. IntellaX.io</p>
<p>D. Yahoo.com</p>
<p> 许多浏览器使用 <code>history.db</code> 文件来存储用户的浏览历史。  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/13.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/15.png" srcset="/img/loading.gif" lazyload></font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/38626813/1731375384092-08c1d993-e7bc-4509-a730-b6dd8efaa54f.png" srcset="/img/loading.gif" lazyload></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/14.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="WTY6E">14. [单选题] 参考Emma_Mobile.zip的浏览器记录,有多少网址与bet365有关? (2分)</h5>
A. 3

<p>B. 13</p>
<p>C. 9</p>
<p>D. 12</p>
<p>通过火焰的全局搜索关键字bet365，发现在Bookmarks.db 和SafariTabs.db 都有记录</p>
<p>导出查看</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/18.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/19.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/16.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/17.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="YAPre">15. [单选题] 你还发现了一些与不当使用他人加密钱包相关的痕迹｡ 参考Emma_Mobile.zip,Emma用了哪些恢复短语(Recovery Phrase)进入David的虚拟货币账户? (2分)</h5>
A. stock,avocado,grab,clay

<p>B. light,sadness,segment,ancient</p>
<p>C. toe,talk,elder,oil</p>
<p>D. 以上皆是</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/25.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="R3YYf">16. [单选题] 参考Emma_Mobile.zip,Emma从David处窃取的虚拟货币的名称是什么？ (2分)</h5>
A. IDFC

<p>B. ICAC</p>
<p>C. INIC</p>
<p>D. IFCC</p>
<p>通过Clara和Emma微信聊天记录得知</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/20.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="RZ6dM">17. [单选题] 参考Emma_Mobile.zip,Clara偷拍的照片中,David的虚拟货币余额是多少? (2分)</h5>
A. 3266378.99

<p>B. 1044749.22</p>
<p>C. 5022915.66</p>
<p>D. 7822468.44</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/24.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="BaD4k">18. [单选题] 参考Emma_Mobile.zip,Emma在偷窃David的虚拟货币前,Emma曾向Clara透露有什么事发生在Emma身上? (1分)</h5>
A. 中彩票

<p>B. 欠债</p>
<p>C. 升职</p>
<p>D. 失业</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/21.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="QEx29">19. [多选题] （你查看了Emma手机中的一些照片数字信息,以获取更多与失踪案件的信息） Emma的iPhone XR中 "IMG_0008.HEIC" 的图像与相片名字为的"5005.JPG" 看似为同一张相片,在数码法理鉴证分析下,以下哪样描述是正确? (3分)</h5>
A. 储存在不同的.db 檔案里？？？？

<p>B. 有不同哈希值</p>
<p>C. IMG_0008.HEIC 为原图, “5005.JPG”为并非原图</p>
<p>D. IMG_0008.HEIC 和名字” 5005.JPG”是同一张相片</p>
<p>ios设置里可以选择默认拍摄heic格式的照片，heic传到qq微信wps之类的软件后会被转换为jpg格式，photos.sqlite里存储的是相册中的照片信息jpg格式是第三方软件转换的，存储在应用程序私有目录当中</p>
<blockquote>
<p>结果为<code>B、C</code></p>
</blockquote>
<h5 id="nZw7e">20. [单选题] 参考Emma_Mobile.zip, Emma的iPhone XR中"IMG_0009.HEIC" 的图像显示拍摄参数怎样? (2分)</h5>
A. iPhone XR back camera 4.25mm f/1.8

<p>B. iPhone XR back camera 4.25mm f&#x2F;2.8</p>
<p>C. iPhone XR back camera 4.25mm f&#x2F;2</p>
<p>D. iPhone XR back camera 4.25mm f&#x2F;1.6</p>
<p>使用火眼全局搜索关键字 iPhone XR back camera 4.25mm </p>
<p>发现在Photos.sqlite  和 store.cloudphotodb.db有记录，导出查看在Photos.sqlite中找到</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/26.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="kIdg3">21. [多选题] 参考Emma_Mobile.zip, Emma的iPhone XR中相片文件IMG_0009.HEIC提供了什么电子证据信息? (3分)</h5>
A. 此相片是由隔空投送 (Airdrop)得来

<p>B. 此相片由iPhone XR拍摄</p>
<p>C. 此相片的拍摄时间为2024-08-05 13:38:15(UTC+8)</p>
<p>D. 此相片的拍摄时间为2024-08-06 08:30:52(UTC+8)</p>
<p>先全局检索关键字 最后还是在Photos.sqlite 中</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/27.png" srcset="/img/loading.gif" lazyload></font></p>
<p>图片的经纬度</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/29.png" srcset="/img/loading.gif" lazyload></font></p>
<p>使用navicat的工具搜索经度成功找到</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/28.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B、C</code></p>
</blockquote>
<h5 id="Fk0UR">22. [多选题] 参考Emma_Mobile.zip, Emma的iPhone XR内以下哪张照片是实况照片(Live Photos)? (2分)</h5>
A. IMG_0002.HEIC

<p>B. IMG_0005.HEIC</p>
<p>C. IMG_0004.HEIC</p>
<p>D. IMG_0006.HEIC</p>
<p>数据库中搜索IMG_000</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/30.png" srcset="/img/loading.gif" lazyload></font></p>
<p> 在 iPhone XR 中，实况照片的格式主要是由一张 HEIC 格式的静态图像和一段 MOV 格式的短视频组成。</p>
<blockquote>
<p>结果为<code>A、C</code></p>
</blockquote>
<h5 id="aopIg">23. [单选题] 参考Emma_Mobile.zip,手机里有多少张照片是用手机后置摄像镜头拍摄的? (2分)</h5>
A. 5

<p>B. 6</p>
<p>C. 7</p>
<p>D. 8</p>
<p>数据库中搜iPhone XR back camera 4.25mm f&#x2F;1.8</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/31.png" srcset="/img/loading.gif" lazyload></font></p>
<p>第20题已经给提示了</p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="EsrKU">24. [单选题] 参考Emma_Mobile.zip的通讯记录,MesLocalID 224是什么类的文件? (3分)</h5>
A. 相片

<p>B. 影片</p>
<p>C. 文件</p>
<p>D. 报表</p>
<p>检索关键字 MesLocalID ，在message_2.sqlite中</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/32.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="MDmeS">25. [单选题] 依据你在Emma的手机上找到的照片,你告诉调查员Clara最后的位置是在湾仔的一家酒店｡根据你提供的信息,调查员发现Clara在酒店去世,Clara的手机在她的附近, 你对Clara的手机进行取证｡请根据取证结果回答以下问题｡ 参考Clara_Smartphone.bin,Clara手机的Android操作系统版本是? (1分)</h5>
A. 8.0.0

<p>B. 9.0.0</p>
<p>C. 8.1.0</p>
<p>D. 7.0.0</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/33.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="Oejf3">26. [填空题] 参考Clara_Smartphone.bin,Clara手机的版本号(Build Number)是什么? (1分)</h5>
`build.prop`是 Android 系统中一个重要的文本格式的属性文件，位于`/system`目录下，该文件存储了大量与系统、设备相关的属性信息，这些信息对于系统的正常运行、应用程序的兼容性以及设备的识别等方面都起着关键作用。  

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/34.png" srcset="/img/loading.gif" lazyload></font></p>
<p>在火眼的基础信息下的设备信息中跳转源文件就是 build.prop</p>
<blockquote>
<p>结果为<code>OPR1.170623.026</code></p>
</blockquote>
<h5 id="zCpuF">27. [填空题] 参考Clara_Smartphone.bin,Clara手机的IMEI号码是多少? (答案格式:只填写阿拉伯数字部分) (1分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/35.png)</font>



<blockquote>
<p>结果为<code>454000082753084</code></p>
</blockquote>
<h5 id="LNtiz">28. [填空题] 参考Clara_Smartphone.bin,Emma的微信账号是? (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/36.png)</font>



<blockquote>
<p>结果为<code>wxid_ltrpgdhvilso22</code></p>
</blockquote>
<h5 id="MiGZS">29. [单选题] 参考Clara_Smartphone.bin,Clara的第一封电子邮件记录的日期? (2分)</h5>
A. 2024-07-10

<p>B. 2024-07-18</p>
<p>C. 2024-07-23</p>
<p>D. 2024-07-30</p>
<p>我火眼只识别到谷歌邮箱账户，直接搜邮箱账户<a href="mailto:&#99;&#108;&#x61;&#114;&#x61;&#46;&#x63;&#99;&#99;&#48;&#x38;&#x30;&#55;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#109;">&#99;&#108;&#x61;&#114;&#x61;&#46;&#x63;&#99;&#99;&#48;&#x38;&#x30;&#55;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#109;</a>  的db文件</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/39.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/38.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/37.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="YYwLT">30. [单选题] 参考Clara_Smartphone.bin,在通讯录中"David"的联系人信息还包括什么? (2分)</h5>
A. 出生日期

<p>B. LinkedIn</p>
<p>C. 电子邮件</p>
<p>D. 地址</p>
<p>在火眼的通讯录跳转源文件contacts2.db  导出检索关键字 David</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/40.png" srcset="/img/loading.gif" lazyload></font></p>
<p>raw_contact_id（原始联系人ID）这三条都是2</p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="uVPCA">31. [单选题] 参考Clara_Smartphone.bin,David和Clara之间通话次数? (2分)</h5>
A. 0

<p>B. 8</p>
<p>C. 10</p>
<p>D. 24</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/41.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="J5hH8">32. [单选题] 参考Clara_Smartphone.bin,Clara在Chrome浏览器搜索中哪天使用了关键词"popmart 炒价"? (2分)</h5>
A. 2024-08-10

<p>B. 2024-08-15</p>
<p>C. 2024-08-20</p>
<p>D. 2024-08-25</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/42.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="OAtX1">33. [单选题] 参考Clara_Smartphone.bin,2024年7月30日共收到多少封电子邮件? (2分)</h5>
A. 2

<p>B. 3</p>
<p>C. 4</p>
<p>D. 5</p>
<p>别人的跑出来了，我的工具没跑出来</p>
<blockquote>
<p>结果为<code>5</code></p>
</blockquote>
<h5 id="RdFCf">34. [填空题] 参考Clara_Smartphone.bin,Clara的Gmail账号是? (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/43.png)</font>



<blockquote>
<p>结果为<code>clara.ccc0807@gmail.com</code></p>
</blockquote>
<h5 id="RzViT">35. [单选题] 参考Clara_Smartphone.bin,Clara的手机安装了哪个版本的WhatsApp? (2分)</h5>
A. 241676000

<p>B. 241676001</p>
<p>C. 241676004</p>
<p>D. 241676007</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/44.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="aiBXk">36. [填空题] 参考Clara_Smartphone.bin,Clara的WhatsApp账号? (答案格式:只需填写11位阿拉伯数字) (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/45.png)</font>



<blockquote>
<p>结果为<code>85263791704</code></p>
</blockquote>
<h5 id="iUaoo">37. [单选题] 参考Clara_Smartphone.bin,Clara的手机在什么时候安装了小红书APP? (2分)</h5>
A. 2024-07-10

<p>B. 2024-07-16</p>
<p>C. 2024-07-20</p>
<p>D. 2024-07-30</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/46.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="bomXm">38. [单选题] 参考Clara_Smartphone.bin,2024年8月21日David的虚拟貨幣钱包里有多少IDFC? (3分)</h5>
A. 5022915.66

<p>B. 3212695.22</p>
<p>C. 210355633.91</p>
<p>D. 以上皆不是</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/47.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="ac2fB">39. [填空题] 参考Clara_Smartphone.bin,Clara注册的微信账号验证码是多少? (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/48.png)</font>



<blockquote>
<p>结果为<code>954250</code></p>
</blockquote>
<h5 id="arOai">40. [填空题] 参考Clara_Smartphone.bin,David为庆祝结婚周年纪念预订了哪家酒店? 提示:请使用大写英文字母作答, 例如:HONG KONG HOTEL) (3分)</h5>
去看与David的聊天记录

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/49.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>CONRAD HONG KONG</code></p>
</blockquote>
<h5 id="VN2Nn">41. [填空题] 参考Clara_Smartphone.bin,哪个数据库文件存储了微信消息? (答案格式:只需使用全部大写回答, 例如:ABC.DB) (3分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/50.png)</font>



<blockquote>
<p>结果为<code>ENMICROMSG.DB</code></p>
</blockquote>
<h5 id="H0QeK">42. [填空题] 参考Clara_Smartphone.bin,哪个数据库文件(.db)存储了WhatsApp訊息? (3分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/51.png)</font>



<blockquote>
<p>结果为<code>msgstore.db</code></p>
</blockquote>
<h5 id="zFEVG">43. [单选题] 参考Clara_Smartphone.bin,Clara在2024年8月29日拍了多少张照片? (2分)</h5>
A. 0

<p>B. 3</p>
<p>C. 4</p>
<p>D. 5</p>
<p>去照片的相机过滤</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/52.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="pZayr">44. [单选题] 参考Clara_Smartphone.bin,Emma在2024年8月6日通过微信发送了多少张照片给Clara? (2分)</h5>
A. 0

<p>B. 1</p>
<p>C. 5</p>
<p>D. 12</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/53.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>0</code></p>
</blockquote>
<h5 id="nTKfZ">45. [填空题] 参考Clara_Smartphone.bin,照片20240829_144717.jpg的拍摄相机型号是什么? (2分)</h5>
搜索到图片后在本地资源管理器打开查看属性

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/54.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>LG-H930</code></p>
</blockquote>
<h5 id="x6ySM">46. [单选题] 参考Clara_Smartphone.bin,20240821_121435.jpg的储存路径是什么? (2分)</h5>
A. /media/0/DCIM/Camera

<p>B. &#x2F;media&#x2F;1&#x2F;DCIM&#x2F;Camera</p>
<p>C. &#x2F;media&#x2F;00&#x2F;DCIM&#x2F;Camera</p>
<p>D. &#x2F;media&#x2F;11&#x2F;DCIM&#x2F;Camera</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/55.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="vmM89">47. [填空题] 参考Clara_Smartphone.bin,2024年8月20日有多少张截图? (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/56.png)</font>



<blockquote>
<p>结果为<code>4</code></p>
</blockquote>
<h5 id="Bq4p8">48. [单选题] 参考Clara_Smartphone.bin,2024年8月22日被删除微信消息的类型是? (3分)</h5>
A. 照片

<p>B. 视频</p>
<p>C. 文本</p>
<p>D. 以上都不是</p>
<p>通过聊天记录判断</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/57.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="CdHXQ">49. [填空题] 你在查看Clara的手机镜像后,确定Clara是David的妻子,调查员通过查询酒店预订记录确认了这一点｡他们现在定位David的住所,以进行进一步调查｡ 你首先分析David的手机｡ 参考David_Smartphone_1.zip, 根据Contents.db,David 手机接收了通讯软件"Telegram"的验证短信,该验证码是多少? (3分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/58.png)</font>



<blockquote>
<p>结果为<code>84298</code></p>
</blockquote>
<h5 id="kyENs">50. [填空题] 参考David_Smartphone_1.zip, David 把手机设置为个人热点,请找出个人热点的密码｡ (3分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/59.png)</font>



<blockquote>
<p>结果为<code>wdfj5674</code></p>
</blockquote>
<h5 id="CYcJw">51. [判断题] 参考David_Smartphone_1.zip, David 手机曾连接名为"MTR Free Wi-Fi" 的Wi-Fi ｡ (2分)</h5>
 正确

<p> 错误</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/60.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>正确</code></p>
</blockquote>
<h5 id="D6oKN">52. [填空题] 参考David_Smartphone_1.zip, 根据com.tencent.mm_preferences.xml,David 的手机最后登录微信的微信 ID 是? (3分)</h5>
里面只有一个微信ID

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/61.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>wxid_rni3m2o8ngxe22</code></p>
</blockquote>
<h5 id="d4CSf">53. [填空题] 参考David_Smartphone_1.zip, 请指出哪一张图片是于2024年8月28日利用屏幕截取的｡ (答案格式:ABC_123.jpg) (3分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/62.png)</font>

<blockquote>
<p>结果为<code>Screenshot_20240828-153836_Gmail.jpg</code></p>
</blockquote>
<h5 id="Qj2Ai">54. [填空题] 参考 David_Smartphone_1.zip,根据Contents.db,David 手机的型号(Model)? (答案格式:大写英文字母和符号'-' 混合组成) (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/63.png)</font>



<blockquote>
<p>结果为<code>SM-G9500</code></p>
</blockquote>
<h5 id="TgdnH">55. [填空题] 参考 David_Smartphone_1.zip的Contents.db,David所使用的手机SIM 卡的序号? (答案格式:只需要用阿拉伯数目字回答) (1分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/64.png)</font>



<blockquote>
<p>结果为<code>8985200000827530728</code></p>
</blockquote>
<h5 id="EURny">56. [填空题] 参考 David_Smartphone_1.zip,David 手机安装了应用程序"MetaMask"｡根据persist-root中,"MetaMask"钱包内有多少个账号? (3分)</h5>
直接搜索关键：Account(账号)

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/65.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>4</code></p>
</blockquote>
<h5 id="NeEBQ">57. [单选题] 参考 David_Smartphone_1.zip,根据persist-root中,何时从应用程序"MetaMask"发送虚拟货币至以下地址: 0X10A4F01B80203591CCEE76081A4489AE1CD1281C (3分)</h5>
A. 2024-08-11 1249(GMT+8)

<p>B. 2024-08-14 1658 (GMT+8)</p>
<p>C. 2024-08-14 1659 (GMT+8)</p>
<p>D. 2024-08-16 1724 (GMT+8)</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/67.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/66.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="uLHXG">58. [单选题] 参考 David_Smartphone_1.zip,David 曾利用手机应用程序"MetaMask"三次发送虚拟货币失败｡根据persist-root,发送虚拟货币失败的原因是什麼? (3分)</h5>
A. 网络连接问题

<p>B. 应用程序权限被拒</p>
<p>C. 接收地址错误</p>
<p>D. 手续费不足</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/68.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/69.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/70.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="P2AbE">59. [单选题] 你根据易失性(Volatility Level)优先次序,进行内存取证分析David的笔记本电脑｡ 参考RAM_Capture_David_Laptop.RAW,以下哪一个不是程序"firefox.exe"的PID? (2分)</h5>
A. 9240

<p>B. 8732</p>
<p>C. 5260</p>
<p>D. 3108</p>
<p>工具：lovelymem   （内存取证非常推荐该软件）</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/71.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="VgwS9">60. [填空题] 参考RAM_Capture_David_Laptop.RAW,汇出PID:724的程序,其哈希值 (SHA-256) 是? (2分)</h5>
使用lovelymem加载会自动用MemProcFS挂载，直接去挂载的M:\name目录下找到

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/74.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>fee23ebcba02987e70d81ca1924c2e9c69d79ac2afea5bbde4fb335a57d4b30c</code></p>
</blockquote>
<h5 id="c8Q64">61. [单选题] 参考RAM_Capture_David_Laptop.RAW,哪一个是执行PID:724程序的SID? (1分)</h5>
A. S-1-1-0

<p>B. S-1-2-0</p>
<p>C. S-1-5-21-1103701427-1706751984-2965915307-1001</p>
<p>D. S-1-5-21-1103701427-1706751984-2965915307-513</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/73.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="cugIO">62. [填空题] 参考RAM_Capture_David_Laptop.RAW,账户David Tenth的NT LAN Manager的哈希值(NTLM Hash) ? (答案格式:只需使用全部小写及阿拉伯数字回答) (1分)</h5>
使用哈希转换功能

<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/72.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>e14a21fefc5dd81275bb87228586cffc</code></p>
</blockquote>
<h5 id="SwTln">63. [单选题] 在取证中,你发现D盘被BitLocker 加密｡U盘上可能有一些线索,你对U盘进行了取证｡ 参考David_USB_8GB.e01,David 的U盘文件系统的格式? (2分)</h5>
A. NTFS

<p>B. FAT32</p>
<p>C. exFAT</p>
<p>D. ReFS</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/75.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="GCpll">64. [单选题] 参考David_USB_8GB.e01,David 的U盘文件系统中,每簇(Cluster)定义了多少字节(Byte)? (2分)</h5>
A. 128

<p>B. 256</p>
<p>C. 512</p>
<p>D. 1024</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/76.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="lnq9V">65. [单选题] 参考David_USB_8GB.e01,David 的U盘中有多少个已删除的文件? (2分)</h5>
A. 1

<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/77.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="z6Gb0">66. [单选题] 承上题,参考David_USB_8GB.e01,已删除的文件的运行列表(Run List)的运行偏移量(Run Offset)数量是多少? (2分)</h5>
A. 16

<p>B. 32</p>
<p>C. 64</p>
<p>D. 128</p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="mdQVJ">67. [单选题] 承上题,参考David_USB_8GB.e01,已删除文件的第一个运行的十六进制值(低端字节序 Little-Endian)是多少? (3分)</h5>
A. 0x4C3F0DB522

<p>B. 0x4C3F0D22B5</p>
<p>C. 0x224C3F0DB5</p>
<p>D. 0x3F4C0DB522</p>
<p>小端序是每位倒叙,所以反着读字节顺序</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/78.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="Dohu8">68. [填空题] 承上题,参考David_USB_8GB.e01,已删除的文件的实际大小(单位:字节 Byte)是多少? 答案格式:只需使用阿拉伯数字回答 (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/79.png)</font>

<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>1796608byte</code></p>
</blockquote>
<h5 id="cZyOR">69. [填空题] 承上题,参考David_USB_8GB.e01,已删除文件的第一个运行偏移量(Run Offset)是多少? (答案格式:只需使用阿拉伯数字回答) (2分)</h5>


<p>运行偏移量是由NTFS系统下的DateRun格式决定的，第一个运行偏移量0x4C3F</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/80.png" srcset="/img/loading.gif" lazyload></font></p>
<p>4C3F转为十进制</p>
<blockquote>
<p>结果为<code>19519</code></p>
</blockquote>
<h5 id="gqs39">70. [单选题] 承上题,参考David_USB_8GB.e01,已删除的文件的第一个运行的簇运行长度(Run Length)是多少? (2分)</h5>
A. 2408

<p>B. 3509</p>
<p>C. 3128</p>
<p>D. 4021</p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="ddu9l">71. [单选题] 承上题,参考David_USB_8GB.e01,已删除文件的图像文件像素值(Pixel)是多少? (2分)</h5>
A. 1000 x 2000

<p>B. 2000 x 3000</p>
<p>C. 3000 x 4000</p>
<p>D. 4000 x 5000</p>
<p>使用xwarys恢复出来</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/82.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/81.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="v0NfP">72. [单选题] 承上题,参考David_USB_8GB.e01,已删除图像文件是用哪个品牌和型号的手机拍摄? (2分)</h5>
A. SAMSUNG SM-A425

<p>B. SAMSUNG SM-A4580</p>
<p>C. SAMSUNG SM-A4260</p>
<p>D. SAMSUNG SM-A5G</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/83.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="d7FLE">73. [单选题] 在 U盘中,你还发现了一个exe文件,但它被锁定,可能需要进行反编译以便进一步检查｡ 参考David_USB_8GB.e01,使用x64dbg的字符串搜索(String Search)功能,在Bitlocker.exe中查找哪个字符串最有可能与显示的登录状态有关? (1分)</h5>
A. Welcome

<p>B. Invalid input</p>
<p>C. Login Successful!</p>
<p>D. Access Denied</p>
<p> 使用快捷键 “Shift+F12” 查看字符串</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/84.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="kWqtX">74. [单选题] 承上題,当找到控制登录成功的逻辑代码时,如何修改汇编代码(Assembly Code)来绕过检查,达到任意输入，都成功登录的效果? (2分)</h5>
A. 修改CMP指令,使其总是比较相等

<p>B. 修改CMP 指令後的跳转指令JNE 為nop,使跳转指令失效</p>
<p>C. 修改MOV指令,使其移动错误的数据</p>
<p>D. 修改TEST 指令後的跳转指令JNE 為nop,使跳转指令失效</p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="QfB6H">75. [填空题] 参考David_USB_8GB.e01,Bitlocker.exe的正确用户登录名称是? (1分)</h5>


<blockquote>
<p>结果为<code>david1337</code></p>
</blockquote>
<h5 id="G9hon">76. [填空题] 参考David_USB_8GB.e01,Bitlocker.exe的正确登录密码是? (2分)</h5>


<blockquote>
<p>结果为<code>1337david</code></p>
</blockquote>
<h5 id="JPGVh">77. [单选题] 参考David_USB_8GB.e01,当Bitlocker.exe程序尝试显示登录结果（成功或失败）时,使用了哪一种途径来决定显示的消息? (2分)</h5>
A. 通过检查某个寄存器的值来决定跳转到不同的汇编代码区段

<p>B. 通过调用硬编码的内存地址来显示特定的消息框</p>
<p>C. 通过堆栈中的返回地址来确定要显示的消息</p>
<p>D. 通过逐位操作来修改显示消息的字符串内容</p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="HwEUJ">78. [单选题] 参考David_USB_8GB.e01,决定能否解密 Bitlocker Key 的字节的内存偏移量(Memory Offset)（相对于基址"bitlocker.exe"）是什么? (3分)</h5>
A. 0xA0B2

<p>B. 0x808C</p>
<p>C. 0xA0C8</p>
<p>D. 0xA0E0</p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="PHEYx">79. [单选题] 参考David_USB_8GB.e01,决定能否解密 Bitlocker Key 的内存偏移量(Memory Offset)后,应该如何利用它来进行解密? (2分)</h5>
A. 将该偏移量处的值改为 1 (true),以启用解密过程

<p>B. 将该偏移量处的值改为 0 (false),以重新初始化加密过程</p>
<p>C. 将该偏移量的内容到档中以作解密过程中的key</p>
<p>D. 清空该偏移量的内存并强制退出程序</p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="qvME1">80. [单选题] 参考David_USB_8GB.e01,解密后的 Bitlocker Key 是? (3分)</h5>
A. 299255-418649-198198-616891-099682-482306-642609-483527

<p>B. 745823-918273-564738-290183-475920-182736-594827-162839</p>
<p>C. 539823-847291-094857-194756-382910-472918-482937-120984</p>
<p>D. 829384-192837-475910-298374-019283-847362-564738-293847</p>
<p>第一种可以一个一个试，第二种存放在U盘里的那张被删除的图片里，恢复查看即可</p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="YBugA">81. [单选题] 到目前为止,你已经获得了 BitLocker 密钥以解密 D盤,通过对David 笔记本电脑D盤的分析,并发现了一些重要信息｡你现在将继续调查未加密的 C盤｡ 参考David_Laptop_64GB.e01,分区格式(Partition)是? (2分)</h5>
A. MBR

<p>B. GPT</p>
<p>C. RAW</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/85.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="zcyLn">82. [单选题] 参考David_Laptop_64GB.e01,該e01 成功提取的日期和时间是? (2分)</h5>
A. 2024-09-05 15:55:28

<p>B. 2024-09-02 11:52:31</p>
<p>C. 2024-09-03 14:37:28</p>
<p>D. 2024-09-03 12:16:49</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/86.png" srcset="/img/loading.gif" lazyload></font></p>
<p>这题貌似是没有正确答案的</p>
<h5 id="fTCxk">83. [填空题] 参考David_Laptop_64GB.e01,最后登录的用户是谁? (答案格式:大写英文字母,小写英文字母和空格混合组成,例如:Tom Hanks) (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/87.png)</font>



<blockquote>
<p>结果为<code>David Tenth</code></p>
</blockquote>
<h5 id="sLRdD">84. [单选题] 参考David_Laptop_64GB.e01,用户配置的时区是? (2分)</h5>
A. Australian Central Time

<p>B. China Standard Time</p>
<p>C. New Zealand Standard Time</p>
<p>D. Nepal Time</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/88.png" srcset="/img/loading.gif" lazyload></font></p>
<p>仿真后使用命令<code>tzutil /g</code>也能出</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/89.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="YJtcy">85. [单选题] 参考David_Laptop_64GB.e01,David的笔记本电脑曾經连接了多少个设备? (2分)</h5>
A. 1

<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/90.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>3</code></p>
</blockquote>
<h5 id="k1qyq">86. [填空题] 参考David_Laptop_64GB.e01,David的笔记本电脑上的Firefox浏览器安装了哪些扩展工具? (答案格式:请以大寫英文字母作答，无须留空白位) (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/91.png)</font>



<blockquote>
<p>结果为<code>METAMASK</code></p>
</blockquote>
<h5 id="sE3to">87. [单选题] 参考David_Laptop_64GB.e01,根据用户配置文件中的.lnk文件,最后访问的文件名称是? (2分)</h5>
A. 下載

<p>B. export-token</p>
<p>C. RAM_Capture_DaviD</p>
<p>D. 本機磁碟(E) (2)</p>
<p> 按下 Win+R 组合键后输入 “recent” 的作用是快速打开 “最近使用的文件” 文件夹，该文件夹中存放着用户最近访问过的文件和文件夹的快捷方式，通过查看其中的内容，可以了解到电脑的近期使用情况  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/92.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="xDVJc">88. [单选题] 参考David_Laptop_64GB.e01,David的笔记本电脑曾經连接了多少个不同的Wi-Fi? (2分)</h5>
A. 1

<p>B. 2</p>
<p>C. 3</p>
<p>D. 4</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/93.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="wbKVV">89. [填空题] 承上题,参考David_Laptop_64GB.e01,该Wi-Fi网络的名称(SSID)是? (答案格式:大写英文字母和小写英文字母混合组成) (2分)</h5>
<font style="background-color:#FAFAFA;">![](/img/24美亚杯-个人赛/94.png)</font>

<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>ErrorError5G</code></p>
</blockquote>
<h5 id="FjkRI">90. [单选题] 参考David_Laptop_64GB.e01,该电脑的Windows操作系统的安装日期是什么? (2分)</h5>
A. 2024-07-31 09:55:37 UTC+8

<p>B. 2024-08-01 13:10:15 UTC+8</p>
<p>C. 2024-07-31 10:18:26 UTC+8</p>
<p>D. 2024-08-01 14:43:55 UTC+8</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/95.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="a0eeC">91. [单选题] 通过对David 笔记本电脑的电子数据取证和痕迹分析,你了解到David是一名 cryptocurrency 专家｡ (假設虚拟貨幣International Digital Forensics Coin (IDFC)面值是每1個IDFC等如1-HKD IDFC Token Address: 0x56E7A6dd8aA1c78ba77944C94c43054978E89b7b 區塊鏈: Binance Smart Chain) 下列那个网站能够找到区块链:Binance Smart Chain的交易记录? (1分)</h5>
A. binance.com

<p>B. bscscan.com</p>
<p>C. etherscan.io</p>
<p>D. blockchain.com</p>
<p>之前就提示在火狐浏览器安装了 MetaMask  ，到该浏览器看历史记录</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/96.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="EFilo">92. [单选题] 参考Emma_Mobile.zip中的微信聊天记录分析,Emma用什么方法盜取David的IDFC? (1分)</h5>
A. Emma经Clara盗取了David虚拟货币钱包的私匙(Private Key)

<p>B. Emma经Clara盗取了David虚拟货币钱包的公匙(Public Key)</p>
<p>C. Emma经Clara盗取了David虚拟货币钱包的回复匙(Recovery seed)</p>
<p>D. Emma盗取了David电话</p>
<p>微信聊天记录分析</p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="Zjm9x">93. [单选题] 根据David,Emma及Clara的微信对话,David在什么日期时间发现IDFC被盗? (1分)</h5>
A. 2024-8-22 18:06

<p>B. 2024-8-28 09:14</p>
<p>C. 2024-8-28 09:57</p>
<p>D. 2024-8-29 15:52</p>
<p>去Clara手机的微信去看与David的对话</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/97.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>B</code></p>
</blockquote>
<h5 id="daGmW">94. [单选题] 参考Emma_Mobile.zip中的微信对话分析,Emma为什么盜取David的IDFC? (1分)</h5>
A. Emma为了买名贵手表

<p>B. Emma为了赌钱</p>
<p>C. Emma为了炒卖虚拟货币</p>
<p>D. Emma为了还财务公司的欠债</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/98.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="FZ1If">95. [单选题] 参考David_Laptop_64GB.e01及David,Emma及Clara的微信对话,分析IDFC的交易记录,Emma盜取了David虚拟货币钱包内哪个地址的IDFC? (2分)</h5>
A. 0x10a4f01b80203591ccee76081a4489ae1cd1281c

<p>B. 0x152c90200be61a540875f2a752c328bd19dbfb87</p>
<p>C. 0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220</p>
<p>D. 0x70544880875fe907cee383873ca58da23378caa5</p>
<p>解密D盘后在export-token-0x56E7A6dd8aA1c78ba77944C94c43054978E89b7b.txt文件里保存了每次交易的记录</p>
<p>通过Emma及Clara的微信对话得知获取了恢复恢复短语(Recovery Seed)的时间和David发现虚拟币被盜取的时间</p>
<p>在区间里过滤</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/99.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="M58lA">96. [单选题] 根据David,Emma及Clara的微信对话及IDFC的交易记录作分析,Emma总共盗取了David多少IDFC? (2分)</h5>
A. 90,000 IDFC

<p>B. 170,000 IDFC</p>
<p>C. 9,300,000 IDFC</p>
<p>D. 9,390,000 IDFC</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/100.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A</code></p>
</blockquote>
<h5 id="ZNOmM">97. [多选题] 根据Emma及Clara的微信对话,下列哪些地址是由相同的恢复短语(Recovery Seed)所生成? (3分)</h5>
A. 0x10a4f01b80203591ccee76081a4489ae1cd1281c

<p>B. 0x152c90200be61a540875f2a752c328bd19dbfb87</p>
<p>C. 0x59eb2c55eefdd4d8af2886c9fd8fc6f465c3e220</p>
<p>D. 0x63a8ba1df0404ee41f7c6af8efd2f54006f32042</p>
<p>使用种子恢复工具</p>
<p>恢复短语：stock avocado grab clay light sadness segment ancient toe talk elder oil </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/103.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/101.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/102.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>A、B、C</code></p>
</blockquote>
<h5 id="RsItu">98. [单选题] 根据IDFC的交易记录作分析,总共有多少次IDFC交易流入地址0x10a4f01b80203591ccee76081a4489ae1cd1281c? (1分)</h5>
A. 0

<p>B. 1</p>
<p>C. 2</p>
<p>D. 3</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/104.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C</code></p>
</blockquote>
<h5 id="M74jo">99. [单选题] 参考David_Laptop_64GB.e01,在David计算机的D盘内有一张图片,根据图片上的信息,找出David另一个虚拟货币钱包的恢复短语(2)(Recovery Seed),下列哪一个单词是在此恢复短语(2)(Recovery Seed)内? (3分)</h5>
A. fall

<p>B. bread</p>
<p>C. brain</p>
<p>D. dove</p>
<p>解锁D盘的Bitlocker后得到，图片只有两个恢复短语：infant和fragile</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/106.png" srcset="/img/loading.gif" lazyload></font></p>
<p>对给我们的内存镜像RAM_Capture_David_Laptop.raw使用xwarys进行同步搜索</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/105.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>D</code></p>
</blockquote>
<h5 id="zusE0">100. [多选题] 承上题,参考David_Laptop_64GB.e01,在IDFC的交易记录中,下列哪些地址由上述恢复短语(2)(Recovery Seed)所生成? (2分)</h5>
A. 0xb2e3dbea311511ec5bda3e85e061f15366f888a6

<p>B. 0xe90ad3f80e39e83b533eef3ed23c641ec51089c6</p>
<p>C. 0x90f73497E4446f6Cf9881213C32D6af66d799fE5</p>
<p>D. 0x63a8ba1df0404ee41f7c6af8efd2f54006f32042</p>
<p>上题得</p>
<p>恢复短语infant fragile garlic bracket stove blade stick dove aerobic spin term educate</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/107.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/108.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>C、D</code></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8F%96%E8%AF%81/" class="category-chain-item">取证</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%96%E8%AF%81/" class="print-no-link">#取证</a>
      
        <a href="/tags/%E7%BE%8E%E4%BA%9A%E6%9D%AF/" class="print-no-link">#美亚杯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024美亚杯-个人赛WP</div>
      <div>http://example.com/2024/11/13/24美亚杯-个人赛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Th1n_Ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/01/19%E7%BE%8E%E4%BA%9A%E6%9D%AF/" title="2019美亚杯-个人赛WP">
                        <span class="hidden-mobile">2019美亚杯-个人赛WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
