

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Th1n_Ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言先写这么多，APK、EXE、流量不怎么会，而且还是原题网上能找到。其它的我做的也不多，我先练一练。想看佬们写的服务器和数据分析WP，学习参考一下。加油吧，准备练练服务器的题目。也不知道这次数证杯能不能进线下（想和佬们面基！！！） 如有错误欢迎各位大佬指正。 计算机取证请根据计算机检材，回答以下问题：(32个小题，共76分）1.[填空题]对计算机镜像进行分析，计算该镜像中ESP分区的SM3值后8">
<meta property="og:type" content="article">
<meta property="og:title" content="2024数证杯-初赛WP[计算机、U盘、手机]">
<meta property="og:url" content="http://example.com/2024/11/18/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E5%88%9D%E8%B5%9BWP[%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%81U%E7%9B%98%E3%80%81%E6%89%8B%E6%9C%BA]/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言先写这么多，APK、EXE、流量不怎么会，而且还是原题网上能找到。其它的我做的也不多，我先练一练。想看佬们写的服务器和数据分析WP，学习参考一下。加油吧，准备练练服务器的题目。也不知道这次数证杯能不能进线下（想和佬们面基！！！） 如有错误欢迎各位大佬指正。 计算机取证请根据计算机检材，回答以下问题：(32个小题，共76分）1.[填空题]对计算机镜像进行分析，计算该镜像中ESP分区的SM3值后8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/stm.jpg">
<meta property="article:published_time" content="2024-11-18T13:43:45.000Z">
<meta property="article:modified_time" content="2024-11-18T15:52:26.034Z">
<meta property="article:author" content="Th1n_Ker">
<meta property="article:tag" content="取证">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/stm.jpg">
  
  
  
  <title>2024数证杯-初赛WP[计算机、U盘、手机] - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BsziA1UcBtxARPC3IXbFc4Jm-gzGzoHsz","app_key":"EwKiJeIitpXRphq057k7iiU1","server_url":"https://bszia1uc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Th1n_Ker</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ZX1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024数证杯-初赛WP[计算机、U盘、手机]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-18 21:43" pubdate>
          2024年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024数证杯-初赛WP[计算机、U盘、手机]</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>先写这么多，APK、EXE、流量不怎么会，而且还是原题网上能找到。其它的我做的也不多，我先练一练。想看佬们写的服务器和数据分析WP，学习参考一下。<br>加油吧，准备练练服务器的题目。<br>也不知道这次数证杯能不能进线下（想和佬们面基！！！）</p>
<p>如有错误欢迎各位大佬指正。</p>
<h4 id="计算机取证"><a href="#计算机取证" class="headerlink" title="计算机取证"></a>计算机取证</h4><h5 id="请根据计算机检材，回答以下问题：-32个小题，共76分）"><a href="#请根据计算机检材，回答以下问题：-32个小题，共76分）" class="headerlink" title="请根据计算机检材，回答以下问题：(32个小题，共76分）"></a>请根据计算机检材，回答以下问题：(32个小题，共76分）</h5><h5 id="1-填空题-对计算机镜像进行分析，计算该镜像中ESP分区的SM3值后8位为？（答案格式：大写字母与数字组合，如：D23DDF44-2分"><a href="#1-填空题-对计算机镜像进行分析，计算该镜像中ESP分区的SM3值后8位为？（答案格式：大写字母与数字组合，如：D23DDF44-2分" class="headerlink" title="1.[填空题]对计算机镜像进行分析，计算该镜像中ESP分区的SM3值后8位为？（答案格式：大写字母与数字组合，如：D23DDF44)(2分)"></a>1.[填空题]对计算机镜像进行分析，计算该镜像中ESP分区的SM3值后8位为？（答案格式：大写字母与数字组合，如：D23DDF44)(2分)</h5><p> ESP 分区即 EFI 系统分区（EFI System Partition），是一个 FAT 格式的磁盘分区</p>
<p><strong>FAT 格式</strong>：ESP 分区通常采用 FAT16 或 FAT32 文件系统格式 </p>
<p>使用xways挂载镜像</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/1.png" srcset="/img/loading.gif" lazyload></font></p>
<p>再通过火眼查看并计算一下SM3</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/2.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>BDBE1073</code></p>
</blockquote>
<h5 id="2-填空题-对计算机镜像进行分析，该操作系统超管账户最后一次注销时间为？（时区为UTC-08-00-答案格式如：1970-01-01-00-00-00-2分"><a href="#2-填空题-对计算机镜像进行分析，该操作系统超管账户最后一次注销时间为？（时区为UTC-08-00-答案格式如：1970-01-01-00-00-00-2分" class="headerlink" title="2.[填空题]对计算机镜像进行分析，该操作系统超管账户最后一次注销时间为？（时区为UTC+08:00)(答案格式如：1970-01-01 00:00:00)(2分)"></a>2.[填空题]对计算机镜像进行分析，该操作系统超管账户最后一次注销时间为？（时区为UTC+08:00)(答案格式如：1970-01-01 00:00:00)(2分)</h5><p>火眼查看登录消息</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/4.png" srcset="/img/loading.gif" lazyload></font></p>
<p>要是不确定这个登出时间是不是注销操作可以去查看事件ID</p>
<p><strong>4647</strong>：用户发起注销操作时，还会记录事件 ID 4647，它代表用户启动了注销过程。  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/3.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>2024-10-25 22:57:32</code></p>
</blockquote>
<h5 id="3-填空题-对计算机镜像进行分析，该操作系统超管账户有记录的登录次数为？（填写数字，答案格式如：1234）-2分"><a href="#3-填空题-对计算机镜像进行分析，该操作系统超管账户有记录的登录次数为？（填写数字，答案格式如：1234）-2分" class="headerlink" title="3.[填空题]对计算机镜像进行分析，该操作系统超管账户有记录的登录次数为？（填写数字，答案格式如：1234）(2分)"></a>3.[填空题]对计算机镜像进行分析，该操作系统超管账户有记录的登录次数为？（填写数字，答案格式如：1234）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/5.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>24</code></p>
</blockquote>
<h5 id="4-填空题-对计算机镜像进行分析，该操作系统设置的账户密码"><a href="#4-填空题-对计算机镜像进行分析，该操作系统设置的账户密码" class="headerlink" title="4.[填空题]对计算机镜像进行分析，该操作系统设置的账户密码"></a>4.[填空题]对计算机镜像进行分析，该操作系统设置的账户密码</h5><p>最长存留期为多少天？（填写数字，答案格式如：1234）(2分)</p>
<p>我是仿真后使用命令查看</p>
<p> 在 Windows 系统中，可以使用 <code>net accounts</code> 命令来查看账户密码的最长存留期等相关设置。</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/6.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>42</code></p>
</blockquote>
<h5 id="5-填空题-对计算机镜像进行分析，该操作系统安装的数据擦除软件的版本为？（答案格式：1-23）-2分"><a href="#5-填空题-对计算机镜像进行分析，该操作系统安装的数据擦除软件的版本为？（答案格式：1-23）-2分" class="headerlink" title="5.[填空题]对计算机镜像进行分析，该操作系统安装的数据擦除软件的版本为？（答案格式：1.23）(2分)"></a>5.[填空题]对计算机镜像进行分析，该操作系统安装的数据擦除软件的版本为？（答案格式：1.23）(2分)</h5><p>提示已经说了，软件已经安装了。点WIN图标就能直接看见</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/7.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>5.86</code></p>
</blockquote>
<h5 id="6-填空题-对计算机镜像进行分析，该操作系统接入过一名称为”Reltek-USB-Diskautorun-USB-Device”的USB设备，其接入时分配的盘符为？（答案格式：A-2分）"><a href="#6-填空题-对计算机镜像进行分析，该操作系统接入过一名称为”Reltek-USB-Diskautorun-USB-Device”的USB设备，其接入时分配的盘符为？（答案格式：A-2分）" class="headerlink" title="6.[填空题]对计算机镜像进行分析，该操作系统接入过一名称为”Reltek USB Diskautorun USB Device”的USB设备，其接入时分配的盘符为？（答案格式：A)(2分）"></a>6.[填空题]对计算机镜像进行分析，该操作系统接入过一名称为”Reltek USB Diskautorun USB Device”的USB设备，其接入时分配的盘符为？（答案格式：A)(2分）</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/8.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>E:</code></p>
</blockquote>
<h5 id="7-填空题-对计算机镜像进行分析，该操作系统无线网卡分配的默认网关地址为？（答案格式：127-0-0-1）-2分"><a href="#7-填空题-对计算机镜像进行分析，该操作系统无线网卡分配的默认网关地址为？（答案格式：127-0-0-1）-2分" class="headerlink" title="7.[填空题]对计算机镜像进行分析，该操作系统无线网卡分配的默认网关地址为？（答案格式：127.0.0.1）(2分)"></a>7.[填空题]对计算机镜像进行分析，该操作系统无线网卡分配的默认网关地址为？（答案格式：127.0.0.1）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/9.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>192.168.43.1</code></p>
</blockquote>
<h5 id="8-填空题-对计算机镜像进行分析，该操作系统配置的连接NAS共享文件夹的1P地址为？（答案格式：127-0-0-1）-2分"><a href="#8-填空题-对计算机镜像进行分析，该操作系统配置的连接NAS共享文件夹的1P地址为？（答案格式：127-0-0-1）-2分" class="headerlink" title="8.[填空题]对计算机镜像进行分析，该操作系统配置的连接NAS共享文件夹的1P地址为？（答案格式：127.0.0.1）(2分)"></a>8.[填空题]对计算机镜像进行分析，该操作系统配置的连接NAS共享文件夹的1P地址为？（答案格式：127.0.0.1）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/10.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>192.168.188.1</code></p>
</blockquote>
<h5 id="9-填空题-对计算机镜像进行分析，写出”吵群技巧txt”文件SM3值的后8位？（大写字母与数字组合，如：D23DDF44-2分）"><a href="#9-填空题-对计算机镜像进行分析，写出”吵群技巧txt”文件SM3值的后8位？（大写字母与数字组合，如：D23DDF44-2分）" class="headerlink" title="9.[填空题]对计算机镜像进行分析，写出”吵群技巧txt”文件SM3值的后8位？（大写字母与数字组合，如：D23DDF44)(2分）"></a>9.[填空题]对计算机镜像进行分析，写出”吵群技巧txt”文件SM3值的后8位？（大写字母与数字组合，如：D23DDF44)(2分）</h5><p>文件名没有检索到，文件有可能被压缩了导致没有检索到。</p>
<p>最近访问项目肯定是最优先排查目标，win加R输入recent去查看。（火眼也行）</p>
<p>话术、方法、技巧.zip解压后找到，用火眼工具箱自带的工具算一下SM3</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/11.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>10887AE1</code></p>
</blockquote>
<h5 id="10-填空题-对计算机镜像进行分析，该操作系统通过SSH连接工具连接CCTak测试环境的SSH端口为？（填写数字，答案格式如：1234-2分"><a href="#10-填空题-对计算机镜像进行分析，该操作系统通过SSH连接工具连接CCTak测试环境的SSH端口为？（填写数字，答案格式如：1234-2分" class="headerlink" title="10.[填空题]对计算机镜像进行分析，该操作系统通过SSH连接工具连接CCTak测试环境的SSH端口为？（填写数字，答案格式如：1234)(2分)"></a>10.[填空题]对计算机镜像进行分析，该操作系统通过SSH连接工具连接CCTak测试环境的SSH端口为？（填写数字，答案格式如：1234)(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/12.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>12849</code></p>
</blockquote>
<h5 id="11-填空题-对计算机镜像进行分析，该操作系统通过SSH连接工具连接的CCTalki境外服务器是哪个运营商的？（填写汉字，答案格式：阿里云-2分"><a href="#11-填空题-对计算机镜像进行分析，该操作系统通过SSH连接工具连接的CCTalki境外服务器是哪个运营商的？（填写汉字，答案格式：阿里云-2分" class="headerlink" title="11.[填空题]对计算机镜像进行分析，该操作系统通过SSH连接工具连接的CCTalki境外服务器是哪个运营商的？（填写汉字，答案格式：阿里云)(2分)"></a>11.[填空题]对计算机镜像进行分析，该操作系统通过SSH连接工具连接的CCTalki境外服务器是哪个运营商的？（填写汉字，答案格式：阿里云)(2分)</h5><p>之前找到的内网的，所以我们还需要重新找。</p>
<p>在回收站中，还原打开</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/13.png" srcset="/img/loading.gif" lazyload></font></p>
<p>找到公网地址后使用在线网站查找IP地址运营商</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/15.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>亚马逊云</code></p>
</blockquote>
<h5 id="12-填空题-对计算机镜像进行分析，获取机主保存在本机的U盾序号的后4位数字为？（填写数字，答案格式如：1234）-2分"><a href="#12-填空题-对计算机镜像进行分析，获取机主保存在本机的U盾序号的后4位数字为？（填写数字，答案格式如：1234）-2分" class="headerlink" title="12.[填空题]对计算机镜像进行分析，获取机主保存在本机的U盾序号的后4位数字为？（填写数字，答案格式如：1234）(2分)"></a>12.[填空题]对计算机镜像进行分析，获取机主保存在本机的U盾序号的后4位数字为？（填写数字，答案格式如：1234）(2分)</h5><p>先去看最近访问项目，有一个 <code>U盾.jpeg</code> 图片文件</p>
<p>可能对图片进行了隐写，使用  binwalk -e ‘&#x2F;home&#x2F;kali&#x2F;桌面&#x2F;U盾.jpeg’ 对图片尝试分离</p>
<p>得到了 <code>U.png</code></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/14.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>6409</code></p>
</blockquote>
<h5 id="13-填空题-对计算机镜像进行分析，机主存储的某篇新闻报道“小程序搅动资源争夺战”的发表年份为？（答案格式：2024）-2分"><a href="#13-填空题-对计算机镜像进行分析，机主存储的某篇新闻报道“小程序搅动资源争夺战”的发表年份为？（答案格式：2024）-2分" class="headerlink" title="13.[填空题]对计算机镜像进行分析，机主存储的某篇新闻报道“小程序搅动资源争夺战”的发表年份为？（答案格式：2024）(2分)"></a>13.[填空题]对计算机镜像进行分析，机主存储的某篇新闻报道“小程序搅动资源争夺战”的发表年份为？（答案格式：2024）(2分)</h5><p>直接问AI就可以得出答案</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/16.png" srcset="/img/loading.gif" lazyload></font></p>
<p>在火眼的文件系统中搜索文件名就可以找到，也可以看见文件就在电脑的下载文件夹下，也可以仿真查看。给出了作者名。</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/17.png" srcset="/img/loading.gif" lazyload></font></p>
<p>找到后还是需要网上去所搜，因为我没有支持查看caj文件的软件。</p>
<blockquote>
<p>结果为<code>2019</code></p>
</blockquote>
<h5 id="14-填空题-对计算机镜像进行分析，该操作系统访问“环球商贸”的1P地址为？（答案格式：127-0-0-1）-2分"><a href="#14-填空题-对计算机镜像进行分析，该操作系统访问“环球商贸”的1P地址为？（答案格式：127-0-0-1）-2分" class="headerlink" title="14.[填空题]对计算机镜像进行分析，该操作系统访问“环球商贸”的1P地址为？（答案格式：127.0.0.1）(2分)"></a>14.[填空题]对计算机镜像进行分析，该操作系统访问“环球商贸”的1P地址为？（答案格式：127.0.0.1）(2分)</h5><p>这个可以去查看一下浏览器。在edge浏览器的书签中。</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/18.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>39.108.126.128</code></p>
</blockquote>
<h5 id="15-填空题-对计算机镜像进行分析，“环球商贸”服务器配置的登泉密码为？（答案按照实际填写，字母存在大小写）-2分"><a href="#15-填空题-对计算机镜像进行分析，“环球商贸”服务器配置的登泉密码为？（答案按照实际填写，字母存在大小写）-2分" class="headerlink" title="15.[填空题]对计算机镜像进行分析，“环球商贸”服务器配置的登泉密码为？（答案按照实际填写，字母存在大小写）(2分)"></a>15.[填空题]对计算机镜像进行分析，“环球商贸”服务器配置的登泉密码为？（答案按照实际填写，字母存在大小写）(2分)</h5><p>问服务器配置的登泉密码，直接去查看FinalShell</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/19.png" srcset="/img/loading.gif" lazyload></font></p>
<p>在软件中无法直接看见，去该软件目录下</p>
<p>配置文件在 <code>C:\Users\Administrator\AppData\Local\finalshell\conn</code>下</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/20.png" srcset="/img/loading.gif" lazyload></font></p>
<p>使用工具PotatoTool 解密一下</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/21.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>HQSM#20231108@gwWeB</code></p>
</blockquote>
<h5 id="16-填空题-对计算机镜像进行分析，机主安装的PC-Server服务环境的登录密码是？（答案按照实际填写，字母全小写）-2分"><a href="#16-填空题-对计算机镜像进行分析，机主安装的PC-Server服务环境的登录密码是？（答案按照实际填写，字母全小写）-2分" class="headerlink" title="16.[填空题]对计算机镜像进行分析，机主安装的PC-Server服务环境的登录密码是？（答案按照实际填写，字母全小写）(2分)"></a>16.[填空题]对计算机镜像进行分析，机主安装的PC-Server服务环境的登录密码是？（答案按照实际填写，字母全小写）(2分)</h5><p>在同一文件夹下</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/22.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>jlb654321</code></p>
</blockquote>
<h5 id="17-填空题-对计算机镜像进行分析，机主搭建的宝塔面板的安全入口为？（答案格式：-abc123-2分）"><a href="#17-填空题-对计算机镜像进行分析，机主搭建的宝塔面板的安全入口为？（答案格式：-abc123-2分）" class="headerlink" title="17.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板的安全入口为？（答案格式：&#x2F;abc123)(2分）"></a>17.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板的安全入口为？（答案格式：&#x2F;abc123)(2分）</h5><p>火眼嵌套识别出一个镜像，右键单击添加成新检材</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/23.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/24.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>/c38b336a</code></p>
</blockquote>
<h5 id="18-填空题-对计算机镜像进行分析，机主搭建的宝塔面板的登录账号为？（答案格式：abcd-2分）"><a href="#18-填空题-对计算机镜像进行分析，机主搭建的宝塔面板的登录账号为？（答案格式：abcd-2分）" class="headerlink" title="18.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板的登录账号为？（答案格式：abcd)(2分）"></a>18.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板的登录账号为？（答案格式：abcd)(2分）</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/25.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>igmxcdsa</code></p>
</blockquote>
<h5 id="19-填空题-对计算机镜像进行分析，其搭建的宝塔面板的登录密码为？（按实际值填写）-2分"><a href="#19-填空题-对计算机镜像进行分析，其搭建的宝塔面板的登录密码为？（按实际值填写）-2分" class="headerlink" title="19.[填空题]对计算机镜像进行分析，其搭建的宝塔面板的登录密码为？（按实际值填写）(2分)"></a>19.[填空题]对计算机镜像进行分析，其搭建的宝塔面板的登录密码为？（按实际值填写）(2分)</h5><p>仿真起镜像，ens33没有IP需要配置一个</p>
<p>命令：ifconfig ens33 192.168.59.100 up</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/2.png" srcset="/img/loading.gif" lazyload></font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/38626813/1731845697952-e6f1cacd-eeb0-4d76-a2a0-c9382bf5cf73.png" srcset="/img/loading.gif" lazyload></p>
<p>配置好后使用 <code>Xshell</code>连接（这样方便一点，在虚拟机使用命令可能会出现报错或者无法解析）</p>
<p>重置密码进入宝塔</p>
<p>命令：<code>bt 5</code></p>
<p>额，这题不会</p>
<h5 id="20-填空题-对计算机镜像进行分析，机主搭建的宝塔环境中绑定的宝塔账号是？（按实际值填写）-4分"><a href="#20-填空题-对计算机镜像进行分析，机主搭建的宝塔环境中绑定的宝塔账号是？（按实际值填写）-4分" class="headerlink" title="20.[填空题]对计算机镜像进行分析，机主搭建的宝塔环境中绑定的宝塔账号是？（按实际值填写）(4分)"></a>20.[填空题]对计算机镜像进行分析，机主搭建的宝塔环境中绑定的宝塔账号是？（按实际值填写）(4分)</h5><p><code>userinfo.json</code> 是宝塔面板中一个比较重要的文件，它通常用于存储与用户相关的信息。  </p>
<p>一般情况下，<code>userinfo.json</code> 文件位于宝塔面板的安装目录下的 <code>panel</code> 文件夹内，具体路径为 <code>/www/server/panel/data/userinfo.json</code>。  </p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/33.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>17859628390</code></p>
</blockquote>
<h5 id="21-填空题-对计算机镜像进行分析，机主搭建的宝塔面板中mysql环境的root密码为？（按实际值填写）-4分"><a href="#21-填空题-对计算机镜像进行分析，机主搭建的宝塔面板中mysql环境的root密码为？（按实际值填写）-4分" class="headerlink" title="21.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板中mysql环境的root密码为？（按实际值填写）(4分)"></a>21.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板中mysql环境的root密码为？（按实际值填写）(4分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/28.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>123456</code></p>
</blockquote>
<h5 id="22-填空题-对计算机镜像进行分析，机主搭建的宝塔面板中Mysq环境连接的端口号为？（填写数字，答案格式如：1234）-2分"><a href="#22-填空题-对计算机镜像进行分析，机主搭建的宝塔面板中Mysq环境连接的端口号为？（填写数字，答案格式如：1234）-2分" class="headerlink" title="22.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板中Mysq环境连接的端口号为？（填写数字，答案格式如：1234）(2分)"></a>22.[填空题]对计算机镜像进行分析，机主搭建的宝塔面板中Mysq环境连接的端口号为？（填写数字，答案格式如：1234）(2分)</h5><p>mysql数据库默认端口也是3306</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/29.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>3306</code></p>
</blockquote>
<h5 id="23-填空题-接上题，”卡号分组”表所在的数据库名为？（答案按照实际填写，字母全小写-4分"><a href="#23-填空题-接上题，”卡号分组”表所在的数据库名为？（答案按照实际填写，字母全小写-4分" class="headerlink" title="23.[填空题]接上题，”卡号分组”表所在的数据库名为？（答案按照实际填写，字母全小写)(4分)"></a>23.[填空题]接上题，”卡号分组”表所在的数据库名为？（答案按照实际填写，字母全小写)(4分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/30.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>a_train2023</code></p>
</blockquote>
<h5 id="24-填空题-接上题，”孙华锦”在2020-07-0110：49：07时间节点的交易余额为？（答案格式：1234-56）-4分"><a href="#24-填空题-接上题，”孙华锦”在2020-07-0110：49：07时间节点的交易余额为？（答案格式：1234-56）-4分" class="headerlink" title="24.[填空题]接上题，”孙华锦”在2020-07-0110：49：07时间节点的交易余额为？（答案格式：1234.56）(4分)"></a>24.[填空题]接上题，”孙华锦”在2020-07-0110：49：07时间节点的交易余额为？（答案格式：1234.56）(4分)</h5><p>仿真的win-PC和Virtural-PC都使用nat网络。</p>
<p>此前Virtural-PC的root已重置为123456。网卡添加IP为192.168.59.100</p>
<p>在win-PC使用navicat 试用小工具，让navicat可以重新使用。</p>
<p>进去后，这里只需要修改SSH即可。</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/32.png" srcset="/img/loading.gif" lazyload></font></p>
<p>从宝塔得到的mysql 数据库密码为：123456</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/33.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/31.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>6610.94</code></p>
</blockquote>
<h5 id="25-填空题-对U盘镜像进行分析，其镜像中共有几个分区？（填写数字，答案格式如：1234-2分"><a href="#25-填空题-对U盘镜像进行分析，其镜像中共有几个分区？（填写数字，答案格式如：1234-2分" class="headerlink" title="25.[填空题]对U盘镜像进行分析，其镜像中共有几个分区？（填写数字，答案格式如：1234)(2分)"></a>25.[填空题]对U盘镜像进行分析，其镜像中共有几个分区？（填写数字，答案格式如：1234)(2分)</h5><p>使用xways查看</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/34.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>2</code></p>
</blockquote>
<h5 id="26-填空题-对U盘镜像进行分析，其中FAT32主分区的FAT表数量有几个？（请使用十进制数方式填写答案，答案格式：1234）-2分"><a href="#26-填空题-对U盘镜像进行分析，其中FAT32主分区的FAT表数量有几个？（请使用十进制数方式填写答案，答案格式：1234）-2分" class="headerlink" title="26.[填空题]对U盘镜像进行分析，其中FAT32主分区的FAT表数量有几个？（请使用十进制数方式填写答案，答案格式：1234）(2分)"></a>26.[填空题]对U盘镜像进行分析，其中FAT32主分区的FAT表数量有几个？（请使用十进制数方式填写答案，答案格式：1234）(2分)</h5><p>使用DiskGenius查看，RStudio也可以</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/35.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>1</code></p>
</blockquote>
<h5 id="27-填空题-对U盘镜像进行分析，其中FAT32主分区定义的每扇区字节数为？（请使用十进制数方式填写答案，答案格式：1234）-2分"><a href="#27-填空题-对U盘镜像进行分析，其中FAT32主分区定义的每扇区字节数为？（请使用十进制数方式填写答案，答案格式：1234）-2分" class="headerlink" title="27.[填空题]对U盘镜像进行分析，其中FAT32主分区定义的每扇区字节数为？（请使用十进制数方式填写答案，答案格式：1234）(2分)"></a>27.[填空题]对U盘镜像进行分析，其中FAT32主分区定义的每扇区字节数为？（请使用十进制数方式填写答案，答案格式：1234）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/36.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>512</code></p>
</blockquote>
<h5 id="28-填空题-对U盘镜像进行分析，其中FAT32主分区的文件系统前保留扇区数为？（请使用十进制数方式填写答案，答案格式：1234-2分"><a href="#28-填空题-对U盘镜像进行分析，其中FAT32主分区的文件系统前保留扇区数为？（请使用十进制数方式填写答案，答案格式：1234-2分" class="headerlink" title="28.[填空题]对U盘镜像进行分析，其中FAT32主分区的文件系统前保留扇区数为？（请使用十进制数方式填写答案，答案格式：1234)(2分)"></a>28.[填空题]对U盘镜像进行分析，其中FAT32主分区的文件系统前保留扇区数为？（请使用十进制数方式填写答案，答案格式：1234)(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/37.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>32</code></p>
</blockquote>
<h5 id="29-填空题-对U盘镜像进行分析，其中FAT32主分区的FAT1表相对于整个磁盘的起始扇区数为？（请使用十进制数方式填写答案，答案格式：1234-2分"><a href="#29-填空题-对U盘镜像进行分析，其中FAT32主分区的FAT1表相对于整个磁盘的起始扇区数为？（请使用十进制数方式填写答案，答案格式：1234-2分" class="headerlink" title="29.[填空题]对U盘镜像进行分析，其中FAT32主分区的FAT1表相对于整个磁盘的起始扇区数为？（请使用十进制数方式填写答案，答案格式：1234)(2分)"></a>29.[填空题]对U盘镜像进行分析，其中FAT32主分区的FAT1表相对于整个磁盘的起始扇区数为？（请使用十进制数方式填写答案，答案格式：1234)(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/44.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>7345</code></p>
</blockquote>
<h5 id="30-填空题-对U盘镜像进行分析，其中NTFS逻辑分区的-MFT起始簇号为？（请使用十进制数方式填写答案，答案格式：1234）-2分"><a href="#30-填空题-对U盘镜像进行分析，其中NTFS逻辑分区的-MFT起始簇号为？（请使用十进制数方式填写答案，答案格式：1234）-2分" class="headerlink" title="30.[填空题]对U盘镜像进行分析，其中NTFS逻辑分区的$MFT起始簇号为？（请使用十进制数方式填写答案，答案格式：1234）(2分)"></a>30.[填空题]对U盘镜像进行分析，其中NTFS逻辑分区的$MFT起始簇号为？（请使用十进制数方式填写答案，答案格式：1234）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/41.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>109584</code></p>
</blockquote>
<h5 id="31-填空题-对U盘镜像进行分析，其中NTFS逻辑分区的簇大小为多少个扇区？（请使用十进制数方式填写答案，答案格式：1234-4分"><a href="#31-填空题-对U盘镜像进行分析，其中NTFS逻辑分区的簇大小为多少个扇区？（请使用十进制数方式填写答案，答案格式：1234-4分" class="headerlink" title="31.[填空题]对U盘镜像进行分析，其中NTFS逻辑分区的簇大小为多少个扇区？（请使用十进制数方式填写答案，答案格式：1234)(4分)"></a>31.[填空题]对U盘镜像进行分析，其中NTFS逻辑分区的簇大小为多少个扇区？（请使用十进制数方式填写答案，答案格式：1234)(4分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/43.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/42.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>8</code></p>
</blockquote>
<h5 id="32-填空题-对盘镜像进行分析，请从该镜像的两个分区中找出使用”新建文本文档txt”记录的同一个MD5值的两部分信息，并写出该MD5值的第13-20位字符串。（答案格式：大写字母与数字组合，如-D23DDF44-4分"><a href="#32-填空题-对盘镜像进行分析，请从该镜像的两个分区中找出使用”新建文本文档txt”记录的同一个MD5值的两部分信息，并写出该MD5值的第13-20位字符串。（答案格式：大写字母与数字组合，如-D23DDF44-4分" class="headerlink" title="32.[填空题]对盘镜像进行分析，请从该镜像的两个分区中找出使用”新建文本文档txt”记录的同一个MD5值的两部分信息，并写出该MD5值的第13-20位字符串。（答案格式：大写字母与数字组合，如   D23DDF44)(4分)"></a>32.[填空题]对盘镜像进行分析，请从该镜像的两个分区中找出使用”新建文本文档txt”记录的同一个MD5值的两部分信息，并写出该MD5值的第13-20位字符串。（答案格式：大写字母与数字组合，如   D23DDF44)(4分)</h5><p>在U盘两个分区的导出找照片中都发现一个显示文件头错误。分别导出</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/39.png" srcset="/img/loading.gif" lazyload></font></p>
<p>使用010修复一下文件头</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/40.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>d668aee2</code></p>
</blockquote>
<h4 id="手机取证"><a href="#手机取证" class="headerlink" title="手机取证"></a>手机取证</h4><h5 id="1-填空题-对手机镜像进行分析，机主微信D号为？（答案按照实际填写，字母全小写-2分"><a href="#1-填空题-对手机镜像进行分析，机主微信D号为？（答案按照实际填写，字母全小写-2分" class="headerlink" title="1.[填空题]对手机镜像进行分析，机主微信D号为？（答案按照实际填写，字母全小写)(2分)"></a>1.[填空题]对手机镜像进行分析，机主微信D号为？（答案按照实际填写，字母全小写)(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/45.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>wxid_gvlyzqeyg83o22</code></p>
</blockquote>
<h5 id="2-填空题-对手机镜像进行分析，机主在2023年12月登录宝塔面板使用的验证码为？（填写数字，答案格式如：1234）-2分"><a href="#2-填空题-对手机镜像进行分析，机主在2023年12月登录宝塔面板使用的验证码为？（填写数字，答案格式如：1234）-2分" class="headerlink" title="2.[填空题]对手机镜像进行分析，机主在2023年12月登录宝塔面板使用的验证码为？（填写数字，答案格式如：1234）(2分)"></a>2.[填空题]对手机镜像进行分析，机主在2023年12月登录宝塔面板使用的验证码为？（填写数字，答案格式如：1234）(2分)</h5><p>直接去看短信</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/46.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>482762</code></p>
</blockquote>
<h5 id="3-填空题-对手机镜像进行分析，小众即时通讯“鸽达”应用程序的最后更新时间为？（答案格式如：1970-01-0100：00：00）-2分"><a href="#3-填空题-对手机镜像进行分析，小众即时通讯“鸽达”应用程序的最后更新时间为？（答案格式如：1970-01-0100：00：00）-2分" class="headerlink" title="3.[填空题]对手机镜像进行分析，小众即时通讯“鸽达”应用程序的最后更新时间为？（答案格式如：1970-01-0100：00：00）(2分)"></a>3.[填空题]对手机镜像进行分析，小众即时通讯“鸽达”应用程序的最后更新时间为？（答案格式如：1970-01-0100：00：00）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/48.png" srcset="/img/loading.gif" lazyload></font></p>
<p>在data目录下找到鸽达包名文件夹</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/47.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>2024-09-20 10:06:13</code></p>
</blockquote>
<h5 id="4-填空题-对手机镜像进行分析，该手机中记录的最后一次开机时间。（答案格式如：1970-01-0100：00：00）-2分"><a href="#4-填空题-对手机镜像进行分析，该手机中记录的最后一次开机时间。（答案格式如：1970-01-0100：00：00）-2分" class="headerlink" title="4.[填空题]对手机镜像进行分析，该手机中记录的最后一次开机时间。（答案格式如：1970-01-0100：00：00）(2分)"></a>4.[填空题]对手机镜像进行分析，该手机中记录的最后一次开机时间。（答案格式如：1970-01-0100：00：00）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/49.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>2024-10-24 11:27:14</code></p>
</blockquote>
<h5 id="5-填空题-对手机镜像进行分析，该手机中高德地图APP应用的登录D为？（答案按照实际填写）-2分"><a href="#5-填空题-对手机镜像进行分析，该手机中高德地图APP应用的登录D为？（答案按照实际填写）-2分" class="headerlink" title="5.[填空题]对手机镜像进行分析，该手机中高德地图APP应用的登录D为？（答案按照实际填写）(2分)"></a>5.[填空题]对手机镜像进行分析，该手机中高德地图APP应用的登录D为？（答案按照实际填写）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/50.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>950980338</code></p>
</blockquote>
<h5 id="6-填空题-对手机镜像进行分析，该手机中高德地图APP应用登录账号头像的SHA-256值前8位为？（答案格式：大写字母与数字组合，如：D23DDF44-2分"><a href="#6-填空题-对手机镜像进行分析，该手机中高德地图APP应用登录账号头像的SHA-256值前8位为？（答案格式：大写字母与数字组合，如：D23DDF44-2分" class="headerlink" title="6.[填空题]对手机镜像进行分析，该手机中高德地图APP应用登录账号头像的SHA-256值前8位为？（答案格式：大写字母与数字组合，如：D23DDF44)(2分)"></a>6.[填空题]对手机镜像进行分析，该手机中高德地图APP应用登录账号头像的SHA-256值前8位为？（答案格式：大写字母与数字组合，如：D23DDF44)(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/69.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;">解密不开</font>UserInfo875</p>
<p><font style="color:rgba(0, 0, 0, 0.87);">&#x2F;media&#x2F;0&#x2F;Android&#x2F;data&#x2F;com.autonavi.minimap&#x2F;files&#x2F;autonavi&#x2F;httpcache&#x2F;imageajx&#x2F;    直接去的该目录下查找。</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/70.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);&quot;&gt;572589DA&lt;/font&gt;</code></p>
</blockquote>
<h5 id="7-填空题-对手机镜像进行分析，其中20220207-20230206的微信账单文件的解压密码为？（答案格式：按实际值填写）-2分"><a href="#7-填空题-对手机镜像进行分析，其中20220207-20230206的微信账单文件的解压密码为？（答案格式：按实际值填写）-2分" class="headerlink" title="7.[填空题]对手机镜像进行分析，其中20220207-20230206的微信账单文件的解压密码为？（答案格式：按实际值填写）(2分)"></a>7.[填空题]对手机镜像进行分析，其中20220207-20230206的微信账单文件的解压密码为？（答案格式：按实际值填写）(2分)</h5><p>在火眼的分析  图片里可以找到，我的有点问题不能在那边直接显示所以跳源文件里看了</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/51.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>504982</code></p>
</blockquote>
<h5 id="8-填空题-对手机镜像进行分析，机主在手机中存储的一张复古士砌矮墙照片的拍摄地为哪个城市？（答案格式：北京市）-2分"><a href="#8-填空题-对手机镜像进行分析，机主在手机中存储的一张复古士砌矮墙照片的拍摄地为哪个城市？（答案格式：北京市）-2分" class="headerlink" title="8.[填空题]对手机镜像进行分析，机主在手机中存储的一张复古士砌矮墙照片的拍摄地为哪个城市？（答案格式：北京市）(2分)"></a>8.[填空题]对手机镜像进行分析，机主在手机中存储的一张复古士砌矮墙照片的拍摄地为哪个城市？（答案格式：北京市）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/52.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/53.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>景德镇市</code></p>
</blockquote>
<h5 id="9-填空题-对手机镜像进行分析，通过AI合成的人脸照片中，有几张照片是通过本机当前安装的AI照片合成工具生成，并有对应记录的？（填写数字，答案格式如：1234）-4分"><a href="#9-填空题-对手机镜像进行分析，通过AI合成的人脸照片中，有几张照片是通过本机当前安装的AI照片合成工具生成，并有对应记录的？（填写数字，答案格式如：1234）-4分" class="headerlink" title="9. [填空题]对手机镜像进行分析，通过AI合成的人脸照片中，有几张照片是通过本机当前安装的AI照片合成工具生成，并有对应记录的？（填写数字，答案格式如：1234） (4分)"></a>9. [填空题]对手机镜像进行分析，通过AI合成的人脸照片中，有几张照片是通过本机当前安装的AI照片合成工具生成，并有对应记录的？（填写数字，答案格式如：1234） (4分)</h5><p>去软件的数据库文件</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/54.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>3</code></p>
</blockquote>
<h5 id="10-填空题-对手机镜像进行分析，统计出通讯录号码归属地第二多的省份是？（答案格式：广东）-4分"><a href="#10-填空题-对手机镜像进行分析，统计出通讯录号码归属地第二多的省份是？（答案格式：广东）-4分" class="headerlink" title="10.[填空题]对手机镜像进行分析，统计出通讯录号码归属地第二多的省份是？（答案格式：广东）(4分)"></a>10.[填空题]对手机镜像进行分析，统计出通讯录号码归属地第二多的省份是？（答案格式：广东）(4分)</h5><p>使用火眼把通讯录导出</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/56.png" srcset="/img/loading.gif" lazyload></font></p>
<ul>
<li>选中包含该内容的单元格，然后点击菜单栏中的 “数据” 选项卡。</li>
<li>在 “数据” 选项卡中找到 “分列” 按钮并点击。</li>
<li>点击智能分列</li>
</ul>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/55.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>福建</code></p>
</blockquote>
<h5 id="11-填空题-对手机镜像进行分析，找出”季令柏”身份证号后4位为？（答案格式：1234）-2分"><a href="#11-填空题-对手机镜像进行分析，找出”季令柏”身份证号后4位为？（答案格式：1234）-2分" class="headerlink" title="11.[填空题]对手机镜像进行分析，找出”季令柏”身份证号后4位为？（答案格式：1234）(2分)"></a>11.[填空题]对手机镜像进行分析，找出”季令柏”身份证号后4位为？（答案格式：1234）(2分)</h5><p>在图片中找到名为：<font style="color:rgba(0, 0, 0, 0.87);">我的身份证电子信息.png    的png图片</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">但是无法查看，导出后使用010查看发现是缺少文件头，补上后即可查看</font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/57.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/58.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>8043</code></p>
</blockquote>
<h5 id="12-填空题-对手机镜像进行分析，找出接收”葵花宝典1-doc”文件使用的"><a href="#12-填空题-对手机镜像进行分析，找出接收”葵花宝典1-doc”文件使用的" class="headerlink" title="12.[填空题]对手机镜像进行分析，找出接收”葵花宝典1.doc”文件使用的"></a>12.[填空题]对手机镜像进行分析，找出接收”葵花宝典1.doc”文件使用的</h5><p>应用程序的第一次安装时间为？（答案格式如：1970-01-0100:00:00(2分)</p>
<p>在通讯软件中搜一下找到是哪个应用，再去应用列表中找一下</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/59.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/60.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>2024-09-20 09:29:40</code></p>
</blockquote>
<h5 id="13-填空题-对手机镜像进行分析，机主使用的小众即时通讯，应用使用的服务器1P为？（答案格式：127-0-0-1）-2分"><a href="#13-填空题-对手机镜像进行分析，机主使用的小众即时通讯，应用使用的服务器1P为？（答案格式：127-0-0-1）-2分" class="headerlink" title="13.[填空题]对手机镜像进行分析，机主使用的小众即时通讯，应用使用的服务器1P为？（答案格式：127.0.0.1）(2分)"></a>13.[填空题]对手机镜像进行分析，机主使用的小众即时通讯，应用使用的服务器1P为？（答案格式：127.0.0.1）(2分)</h5><p>小众即时通讯是：鸽哒   去data目录下去找鸽哒的数据库文件</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/61.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>163.179.125.64</code></p>
</blockquote>
<h5 id="14-填空题-对手机镜像进行分析，机主在哪个平台上发布过转让传奇游戏币的信息，请写出该平台应用APP的包名？（答案格式：com-abcd-4分"><a href="#14-填空题-对手机镜像进行分析，机主在哪个平台上发布过转让传奇游戏币的信息，请写出该平台应用APP的包名？（答案格式：com-abcd-4分" class="headerlink" title="14.[填空题]对手机镜像进行分析，机主在哪个平台上发布过转让传奇游戏币的信息，请写出该平台应用APP的包名？（答案格式：com.abcd)(4分)"></a>14.[填空题]对手机镜像进行分析，机主在哪个平台上发布过转让传奇游戏币的信息，请写出该平台应用APP的包名？（答案格式：com.abcd)(4分)</h5><p>判断一下就出了，要是不确定就搜一下不认识的</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/62.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/63.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>com.jiuwu</code></p>
</blockquote>
<h5 id="15-填空题-对手机镜像进行分析，其中有一“双色球”网页的玩法规侧中定义的”三等奖”的奖金是多少？（填写数字，答案格式如：1234）-4分"><a href="#15-填空题-对手机镜像进行分析，其中有一“双色球”网页的玩法规侧中定义的”三等奖”的奖金是多少？（填写数字，答案格式如：1234）-4分" class="headerlink" title="15.[填空题]对手机镜像进行分析，其中有一“双色球”网页的玩法规侧中定义的”三等奖”的奖金是多少？（填写数字，答案格式如：1234）(4分)"></a>15.[填空题]对手机镜像进行分析，其中有一“双色球”网页的玩法规侧中定义的”三等奖”的奖金是多少？（填写数字，答案格式如：1234）(4分)</h5><p>都没找到，有一个备忘录软件去查看它的数据库文件</p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/64.png" srcset="/img/loading.gif" lazyload></font></p>
<p>给了网址：<a target="_blank" rel="noopener" href="https://www.lottery.gov.cn/dlt/index.html">https://www.lottery.gov.cn/dlt/index.html</a></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/65.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>10000</code></p>
</blockquote>
<h5 id="16-填空题-对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的用户D为？（答案格式：答案按照实际填写）-2分"><a href="#16-填空题-对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的用户D为？（答案格式：答案按照实际填写）-2分" class="headerlink" title="16.[填空题]对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的用户D为？（答案格式：答案按照实际填写）(2分)"></a>16.[填空题]对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的用户D为？（答案格式：答案按照实际填写）(2分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/66.png" srcset="/img/loading.gif" lazyload></font></p>
<blockquote>
<p>结果为<code>2968704175</code></p>
</blockquote>
<h5 id="17-填空题-对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的P地址为？（答案格式：127-0-0-1）-4分"><a href="#17-填空题-对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的P地址为？（答案格式：127-0-0-1）-4分" class="headerlink" title="17.[填空题]对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的P地址为？（答案格式：127.0.0.1）(4分)"></a>17.[填空题]对手机镜像进行分析，找出手机连接过的米家摄像头终端设备的P地址为？（答案格式：127.0.0.1）(4分)</h5><p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/72.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"><img src="/img/2024%E6%95%B0%E8%AF%81%E6%9D%AF-%E7%BA%BF%E4%B8%8A%E8%B5%9B/71.png" srcset="/img/loading.gif" lazyload></font></p>
<p><font style="background-color:#FAFAFA;"></font></p>
<blockquote>
<p>结果为<code>192.168.110.106</code></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8F%96%E8%AF%81/" class="category-chain-item">取证</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%96%E8%AF%81/" class="print-no-link">#取证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024数证杯-初赛WP[计算机、U盘、手机]</div>
      <div>http://example.com/2024/11/18/2024数证杯-初赛WP[计算机、U盘、手机]/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Th1n_Ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/13/windows%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5/" title="windwos入侵排查">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">windwos入侵排查</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/13/24%E7%BE%8E%E4%BA%9A%E6%9D%AF-%E4%B8%AA%E4%BA%BA%E8%B5%9B/" title="2024美亚杯-个人赛WP">
                        <span class="hidden-mobile">2024美亚杯-个人赛WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
